1,{P14,S14,S15,S16,DB14}
2,{P14,T14,S15,S16,DB14}
3,{P15,S14,S15,S16,DB14}
4,{P15,T14,S15,S16,DB14}
5,{P15,S14,T15,S16,DB14}
6,{P16,S14,S15,S16,DB14}
7,{P15,T14,T15,S16,DB14}
8,{P16,T14,S15,S16,DB14}
9,{P14,S14,T15,S16,DB14}
10,{P16,S14,T15,S16,DB14}
11,{P15,S14,S15,S16,DB15}
12,{P16,S14,S15,T16,DB14}
13,{P14,T14,T15,S16,DB14}
14,{P16,T14,T15,S16,DB14}
15,{P15,T14,S15,S16,DB15}
16,{P16,T14,S15,T16,DB14}
17,{P14,S14,S15,S16,DB15}
18,{P16,S14,T15,T16,DB14}
19,{P16,S14,S15,S16,DB15}
20,{P15,S14,T15,S16,DB15}
21,{P15,S14,S15,T16,DB14}
22,{P16,S14,S15,S16,DB16}
23,{P14,T14,S15,S16,DB15}
24,{P16,T14,T15,T16,DB14}
25,{P16,T14,S15,S16,DB15}
26,{P15,T14,T15,S16,DB15}
27,{P15,T14,S15,T16,DB14}
28,{P16,T14,S15,S16,DB16}
29,{P15,S14,T15,T16,DB14}
30,{P16,S14,S15,T16,DB15}
31,{P16,S14,T15,S16,DB16}
32,{P14,S14,T15,S16,DB15}
33,{P16,S14,T15,S16,DB15}
34,{P14,S14,S15,T16,DB14}
35,{P15,S14,S15,S16,DB16}
36,{P16,S14,S15,T16,DB16}
37,{P15,T14,T15,T16,DB14}
38,{P16,T14,S15,T16,DB15}
39,{P16,T14,T15,S16,DB16}
40,{P14,T14,T15,S16,DB15}
41,{P16,T14,T15,S16,DB15}
42,{P14,T14,S15,T16,DB14}
43,{P15,T14,S15,S16,DB16}
44,{P16,T14,S15,T16,DB16}
45,{P14,S14,T15,T16,DB14}
46,{P15,S14,S15,T16,DB15}
47,{P15,S14,T15,S16,DB16}
48,{P16,S14,T15,T16,DB16}
49,{P16,S14,T15,T16,DB15}
50,{P14,S14,S15,S16,DB16}
51,{P15,S14,S15,T16,DB16}
52,{P14,T14,T15,T16,DB14}
53,{P15,T14,S15,T16,DB15}
54,{P15,T14,T15,S16,DB16}
55,{P16,T14,T15,T16,DB16}
56,{P16,T14,T15,T16,DB15}
57,{P14,T14,S15,S16,DB16}
58,{P15,T14,S15,T16,DB16}
59,{P14,S14,S15,T16,DB15}
60,{P14,S14,T15,S16,DB16}
61,{P15,S14,T15,T16,DB15}
62,{P15,S14,T15,T16,DB16}
63,{P14,S14,S15,T16,DB16}
64,{P14,T14,S15,T16,DB15}
65,{P14,T14,T15,S16,DB16}
66,{P15,T14,T15,T16,DB15}
67,{P15,T14,T15,T16,DB16}
68,{P14,T14,S15,T16,DB16}
69,{P14,S14,T15,T16,DB15}
70,{P14,S14,T15,T16,DB16}
71,{P14,T14,T15,T16,DB15}
72,{P14,T14,T15,T16,DB16}
