1,{P1,P2,P3,Mem1}
2,{P1a,P2,P3,Mem1}
3,{P1,P2a,P3,Mem1}
4,{P1,P2,P3a,Mem1}
5,{P1a,P2a,P3,Mem1}
6,{P1a,P2,P3a,Mem1}
7,{P1,P2b,P3,Mem12a}
8,{P1,P2a,P3a,Mem1}
9,{P1,P2,P3b,Mem13a}
10,{P1a,P2b,P3,Mem12a}
11,{P1a,P2a,P3a,Mem1}
12,{P1a,P2,P3b,Mem13a}
13,{P1,P2c,P3,Mem12b}
14,{P1,P2b,P3a,Mem12a}
15,{P1,P2a,P3b,Mem13a}
16,{P1,P2,P3c,Mem13b}
17,{P1a,P2c,P3,Mem12b}
18,{P1a,P2b,P3a,Mem12a}
19,{P1a,P2a,P3b,Mem13a}
20,{P1a,P2,P3c,Mem13b}
21,{P1,P2,P3,Mem2}
22,{P1,P2c,P3a,Mem12b}
23,{P1,P2a,P3c,Mem13b}
24,{P1,P2,P3,Mem3}
25,{P1a,P2,P3,Mem2}
26,{P1a,P2c,P3a,Mem12b}
27,{P1a,P2a,P3c,Mem13b}
28,{P1a,P2,P3,Mem3}
29,{P1,P2a,P3,Mem2}
30,{P1,P2,P3a,Mem2}
31,{P1,P2a,P3,Mem3}
32,{P1,P2,P3a,Mem3}
33,{P1b,P2,P3,Mem21a}
34,{P1a,P2a,P3,Mem2}
35,{P1a,P2,P3a,Mem2}
36,{P1a,P2a,P3,Mem3}
37,{P1b,P2,P3,Mem31a}
38,{P1a,P2,P3a,Mem3}
39,{P1,P2a,P3a,Mem2}
40,{P1,P2,P3b,Mem23a}
41,{P1,P2b,P3,Mem32a}
42,{P1,P2a,P3a,Mem3}
43,{P1c,P2,P3,Mem21b}
44,{P1b,P2a,P3,Mem21a}
45,{P1b,P2,P3a,Mem21a}
46,{P1a,P2a,P3a,Mem2}
47,{P1a,P2,P3b,Mem23a}
48,{P1b,P2a,P3,Mem31a}
49,{P1a,P2b,P3,Mem32a}
50,{P1a,P2a,P3a,Mem3}
51,{P1c,P2,P3,Mem31b}
52,{P1b,P2,P3a,Mem31a}
53,{P1,P2a,P3b,Mem23a}
54,{P1,P2,P3c,Mem23b}
55,{P1,P2c,P3,Mem32b}
56,{P1,P2b,P3a,Mem32a}
57,{P1c,P2a,P3,Mem21b}
58,{P1c,P2,P3a,Mem21b}
59,{P1b,P2a,P3a,Mem21a}
60,{P1a,P2a,P3b,Mem23a}
61,{P1a,P2,P3c,Mem23b}
62,{P1c,P2a,P3,Mem31b}
63,{P1b,P2a,P3a,Mem31a}
64,{P1a,P2c,P3,Mem32b}
65,{P1a,P2b,P3a,Mem32a}
66,{P1c,P2,P3a,Mem31b}
67,{P1,P2a,P3c,Mem23b}
68,{P1,P2c,P3a,Mem32b}
69,{P1c,P2a,P3a,Mem21b}
70,{P1a,P2a,P3c,Mem23b}
71,{P1c,P2a,P3a,Mem31b}
72,{P1a,P2c,P3a,Mem32b}
