1,{P1,P1,P2,P2,P3,P3,Mem1}
2,{P1a,P1,P2,P2,P3,P3,Mem1}
3,{P1,P1a,P2,P2,P3,P3,Mem1}
4,{P1,P1,P2a,P2,P3,P3,Mem1}
5,{P1,P1,P2,P2a,P3,P3,Mem1}
6,{P1,P1,P2,P2,P3a,P3,Mem1}
7,{P1,P1,P2,P2,P3,P3a,Mem1}
8,{P1a,P1a,P2,P2,P3,P3,Mem1}
9,{P1a,P1,P2a,P2,P3,P3,Mem1}
10,{P1a,P1,P2,P2a,P3,P3,Mem1}
11,{P1a,P1,P2,P2,P3a,P3,Mem1}
12,{P1a,P1,P2,P2,P3,P3a,Mem1}
13,{P1,P1a,P2a,P2,P3,P3,Mem1}
14,{P1,P1a,P2,P2a,P3,P3,Mem1}
15,{P1,P1a,P2,P2,P3a,P3,Mem1}
16,{P1,P1a,P2,P2,P3,P3a,Mem1}
17,{P1,P1,P2b,P2,P3,P3,Mem12a}
18,{P1,P1,P2a,P2a,P3,P3,Mem1}
19,{P1,P1,P2a,P2,P3a,P3,Mem1}
20,{P1,P1,P2a,P2,P3,P3a,Mem1}
21,{P1,P1,P2,P2b,P3,P3,Mem12a}
22,{P1,P1,P2,P2a,P3a,P3,Mem1}
23,{P1,P1,P2,P2a,P3,P3a,Mem1}
24,{P1,P1,P2,P2,P3b,P3,Mem13a}
25,{P1,P1,P2,P2,P3a,P3a,Mem1}
26,{P1,P1,P2,P2,P3,P3b,Mem13a}
27,{P1a,P1a,P2a,P2,P3,P3,Mem1}
28,{P1a,P1a,P2,P2a,P3,P3,Mem1}
29,{P1a,P1a,P2,P2,P3a,P3,Mem1}
30,{P1a,P1a,P2,P2,P3,P3a,Mem1}
31,{P1a,P1,P2b,P2,P3,P3,Mem12a}
32,{P1a,P1,P2a,P2a,P3,P3,Mem1}
33,{P1a,P1,P2a,P2,P3a,P3,Mem1}
34,{P1a,P1,P2a,P2,P3,P3a,Mem1}
35,{P1a,P1,P2,P2b,P3,P3,Mem12a}
36,{P1a,P1,P2,P2a,P3a,P3,Mem1}
37,{P1a,P1,P2,P2a,P3,P3a,Mem1}
38,{P1a,P1,P2,P2,P3b,P3,Mem13a}
39,{P1a,P1,P2,P2,P3a,P3a,Mem1}
40,{P1a,P1,P2,P2,P3,P3b,Mem13a}
41,{P1,P1a,P2b,P2,P3,P3,Mem12a}
42,{P1,P1a,P2a,P2a,P3,P3,Mem1}
43,{P1,P1a,P2a,P2,P3a,P3,Mem1}
44,{P1,P1a,P2a,P2,P3,P3a,Mem1}
45,{P1,P1a,P2,P2b,P3,P3,Mem12a}
46,{P1,P1a,P2,P2a,P3a,P3,Mem1}
47,{P1,P1a,P2,P2a,P3,P3a,Mem1}
48,{P1,P1a,P2,P2,P3b,P3,Mem13a}
49,{P1,P1a,P2,P2,P3a,P3a,Mem1}
50,{P1,P1a,P2,P2,P3,P3b,Mem13a}
51,{P1,P1,P2c,P2,P3,P3,Mem12b}
52,{P1,P1,P2b,P2a,P3,P3,Mem12a}
53,{P1,P1,P2b,P2,P3a,P3,Mem12a}
54,{P1,P1,P2b,P2,P3,P3a,Mem12a}
55,{P1,P1,P2a,P2b,P3,P3,Mem12a}
56,{P1,P1,P2a,P2a,P3a,P3,Mem1}
57,{P1,P1,P2a,P2a,P3,P3a,Mem1}
58,{P1,P1,P2a,P2,P3b,P3,Mem13a}
59,{P1,P1,P2a,P2,P3a,P3a,Mem1}
60,{P1,P1,P2a,P2,P3,P3b,Mem13a}
61,{P1,P1,P2,P2c,P3,P3,Mem12b}
62,{P1,P1,P2,P2b,P3a,P3,Mem12a}
63,{P1,P1,P2,P2b,P3,P3a,Mem12a}
64,{P1,P1,P2,P2a,P3b,P3,Mem13a}
65,{P1,P1,P2,P2a,P3a,P3a,Mem1}
66,{P1,P1,P2,P2a,P3,P3b,Mem13a}
67,{P1,P1,P2,P2,P3c,P3,Mem13b}
68,{P1,P1,P2,P2,P3b,P3a,Mem13a}
69,{P1,P1,P2,P2,P3a,P3b,Mem13a}
70,{P1,P1,P2,P2,P3,P3c,Mem13b}
71,{P1a,P1a,P2b,P2,P3,P3,Mem12a}
72,{P1a,P1a,P2a,P2a,P3,P3,Mem1}
73,{P1a,P1a,P2a,P2,P3a,P3,Mem1}
74,{P1a,P1a,P2a,P2,P3,P3a,Mem1}
75,{P1a,P1a,P2,P2b,P3,P3,Mem12a}
76,{P1a,P1a,P2,P2a,P3a,P3,Mem1}
77,{P1a,P1a,P2,P2a,P3,P3a,Mem1}
78,{P1a,P1a,P2,P2,P3b,P3,Mem13a}
79,{P1a,P1a,P2,P2,P3a,P3a,Mem1}
80,{P1a,P1a,P2,P2,P3,P3b,Mem13a}
81,{P1a,P1,P2c,P2,P3,P3,Mem12b}
82,{P1a,P1,P2b,P2a,P3,P3,Mem12a}
83,{P1a,P1,P2b,P2,P3a,P3,Mem12a}
84,{P1a,P1,P2b,P2,P3,P3a,Mem12a}
85,{P1a,P1,P2a,P2b,P3,P3,Mem12a}
86,{P1a,P1,P2a,P2a,P3a,P3,Mem1}
87,{P1a,P1,P2a,P2a,P3,P3a,Mem1}
88,{P1a,P1,P2a,P2,P3b,P3,Mem13a}
89,{P1a,P1,P2a,P2,P3a,P3a,Mem1}
90,{P1a,P1,P2a,P2,P3,P3b,Mem13a}
91,{P1a,P1,P2,P2c,P3,P3,Mem12b}
92,{P1a,P1,P2,P2b,P3a,P3,Mem12a}
93,{P1a,P1,P2,P2b,P3,P3a,Mem12a}
94,{P1a,P1,P2,P2a,P3b,P3,Mem13a}
95,{P1a,P1,P2,P2a,P3a,P3a,Mem1}
96,{P1a,P1,P2,P2a,P3,P3b,Mem13a}
97,{P1a,P1,P2,P2,P3c,P3,Mem13b}
98,{P1a,P1,P2,P2,P3b,P3a,Mem13a}
99,{P1a,P1,P2,P2,P3a,P3b,Mem13a}
100,{P1a,P1,P2,P2,P3,P3c,Mem13b}
101,{P1,P1a,P2c,P2,P3,P3,Mem12b}
102,{P1,P1a,P2b,P2a,P3,P3,Mem12a}
103,{P1,P1a,P2b,P2,P3a,P3,Mem12a}
104,{P1,P1a,P2b,P2,P3,P3a,Mem12a}
105,{P1,P1a,P2a,P2b,P3,P3,Mem12a}
106,{P1,P1a,P2a,P2a,P3a,P3,Mem1}
107,{P1,P1a,P2a,P2a,P3,P3a,Mem1}
108,{P1,P1a,P2a,P2,P3b,P3,Mem13a}
109,{P1,P1a,P2a,P2,P3a,P3a,Mem1}
110,{P1,P1a,P2a,P2,P3,P3b,Mem13a}
111,{P1,P1a,P2,P2c,P3,P3,Mem12b}
112,{P1,P1a,P2,P2b,P3a,P3,Mem12a}
113,{P1,P1a,P2,P2b,P3,P3a,Mem12a}
114,{P1,P1a,P2,P2a,P3b,P3,Mem13a}
115,{P1,P1a,P2,P2a,P3a,P3a,Mem1}
116,{P1,P1a,P2,P2a,P3,P3b,Mem13a}
117,{P1,P1a,P2,P2,P3c,P3,Mem13b}
118,{P1,P1a,P2,P2,P3b,P3a,Mem13a}
119,{P1,P1a,P2,P2,P3a,P3b,Mem13a}
120,{P1,P1a,P2,P2,P3,P3c,Mem13b}
121,{P1,P1,P2,P2,P3,P3,Mem2}
122,{P1,P1,P2c,P2a,P3,P3,Mem12b}
123,{P1,P1,P2c,P2,P3a,P3,Mem12b}
124,{P1,P1,P2c,P2,P3,P3a,Mem12b}
125,{P1,P1,P2b,P2a,P3a,P3,Mem12a}
126,{P1,P1,P2b,P2a,P3,P3a,Mem12a}
127,{P1,P1,P2b,P2,P3a,P3a,Mem12a}
128,{P1,P1,P2a,P2c,P3,P3,Mem12b}
129,{P1,P1,P2a,P2b,P3a,P3,Mem12a}
130,{P1,P1,P2a,P2b,P3,P3a,Mem12a}
131,{P1,P1,P2a,P2a,P3b,P3,Mem13a}
132,{P1,P1,P2a,P2a,P3a,P3a,Mem1}
133,{P1,P1,P2a,P2a,P3,P3b,Mem13a}
134,{P1,P1,P2a,P2,P3c,P3,Mem13b}
135,{P1,P1,P2a,P2,P3b,P3a,Mem13a}
136,{P1,P1,P2a,P2,P3a,P3b,Mem13a}
137,{P1,P1,P2a,P2,P3,P3c,Mem13b}
138,{P1,P1,P2,P2c,P3a,P3,Mem12b}
139,{P1,P1,P2,P2c,P3,P3a,Mem12b}
140,{P1,P1,P2,P2b,P3a,P3a,Mem12a}
141,{P1,P1,P2,P2a,P3c,P3,Mem13b}
142,{P1,P1,P2,P2a,P3b,P3a,Mem13a}
143,{P1,P1,P2,P2a,P3a,P3b,Mem13a}
144,{P1,P1,P2,P2a,P3,P3c,Mem13b}
145,{P1,P1,P2,P2,P3,P3,Mem3}
146,{P1,P1,P2,P2,P3c,P3a,Mem13b}
147,{P1,P1,P2,P2,P3a,P3c,Mem13b}
148,{P1a,P1a,P2c,P2,P3,P3,Mem12b}
149,{P1a,P1a,P2b,P2a,P3,P3,Mem12a}
150,{P1a,P1a,P2b,P2,P3a,P3,Mem12a}
151,{P1a,P1a,P2b,P2,P3,P3a,Mem12a}
152,{P1a,P1a,P2a,P2b,P3,P3,Mem12a}
153,{P1a,P1a,P2a,P2a,P3a,P3,Mem1}
154,{P1a,P1a,P2a,P2a,P3,P3a,Mem1}
155,{P1a,P1a,P2a,P2,P3b,P3,Mem13a}
156,{P1a,P1a,P2a,P2,P3a,P3a,Mem1}
157,{P1a,P1a,P2a,P2,P3,P3b,Mem13a}
158,{P1a,P1a,P2,P2c,P3,P3,Mem12b}
159,{P1a,P1a,P2,P2b,P3a,P3,Mem12a}
160,{P1a,P1a,P2,P2b,P3,P3a,Mem12a}
161,{P1a,P1a,P2,P2a,P3b,P3,Mem13a}
162,{P1a,P1a,P2,P2a,P3a,P3a,Mem1}
163,{P1a,P1a,P2,P2a,P3,P3b,Mem13a}
164,{P1a,P1a,P2,P2,P3c,P3,Mem13b}
165,{P1a,P1a,P2,P2,P3b,P3a,Mem13a}
166,{P1a,P1a,P2,P2,P3a,P3b,Mem13a}
167,{P1a,P1a,P2,P2,P3,P3c,Mem13b}
168,{P1a,P1,P2,P2,P3,P3,Mem2}
169,{P1a,P1,P2c,P2a,P3,P3,Mem12b}
170,{P1a,P1,P2c,P2,P3a,P3,Mem12b}
171,{P1a,P1,P2c,P2,P3,P3a,Mem12b}
172,{P1a,P1,P2b,P2a,P3a,P3,Mem12a}
173,{P1a,P1,P2b,P2a,P3,P3a,Mem12a}
174,{P1a,P1,P2b,P2,P3a,P3a,Mem12a}
175,{P1a,P1,P2a,P2c,P3,P3,Mem12b}
176,{P1a,P1,P2a,P2b,P3a,P3,Mem12a}
177,{P1a,P1,P2a,P2b,P3,P3a,Mem12a}
178,{P1a,P1,P2a,P2a,P3b,P3,Mem13a}
179,{P1a,P1,P2a,P2a,P3a,P3a,Mem1}
180,{P1a,P1,P2a,P2a,P3,P3b,Mem13a}
181,{P1a,P1,P2a,P2,P3c,P3,Mem13b}
182,{P1a,P1,P2a,P2,P3b,P3a,Mem13a}
183,{P1a,P1,P2a,P2,P3a,P3b,Mem13a}
184,{P1a,P1,P2a,P2,P3,P3c,Mem13b}
185,{P1a,P1,P2,P2c,P3a,P3,Mem12b}
186,{P1a,P1,P2,P2c,P3,P3a,Mem12b}
187,{P1a,P1,P2,P2b,P3a,P3a,Mem12a}
188,{P1a,P1,P2,P2a,P3c,P3,Mem13b}
189,{P1a,P1,P2,P2a,P3b,P3a,Mem13a}
190,{P1a,P1,P2,P2a,P3a,P3b,Mem13a}
191,{P1a,P1,P2,P2a,P3,P3c,Mem13b}
192,{P1a,P1,P2,P2,P3,P3,Mem3}
193,{P1a,P1,P2,P2,P3c,P3a,Mem13b}
194,{P1a,P1,P2,P2,P3a,P3c,Mem13b}
195,{P1,P1a,P2,P2,P3,P3,Mem2}
196,{P1,P1a,P2c,P2a,P3,P3,Mem12b}
197,{P1,P1a,P2c,P2,P3a,P3,Mem12b}
198,{P1,P1a,P2c,P2,P3,P3a,Mem12b}
199,{P1,P1a,P2b,P2a,P3a,P3,Mem12a}
200,{P1,P1a,P2b,P2a,P3,P3a,Mem12a}
201,{P1,P1a,P2b,P2,P3a,P3a,Mem12a}
202,{P1,P1a,P2a,P2c,P3,P3,Mem12b}
203,{P1,P1a,P2a,P2b,P3a,P3,Mem12a}
204,{P1,P1a,P2a,P2b,P3,P3a,Mem12a}
205,{P1,P1a,P2a,P2a,P3b,P3,Mem13a}
206,{P1,P1a,P2a,P2a,P3a,P3a,Mem1}
207,{P1,P1a,P2a,P2a,P3,P3b,Mem13a}
208,{P1,P1a,P2a,P2,P3c,P3,Mem13b}
209,{P1,P1a,P2a,P2,P3b,P3a,Mem13a}
210,{P1,P1a,P2a,P2,P3a,P3b,Mem13a}
211,{P1,P1a,P2a,P2,P3,P3c,Mem13b}
212,{P1,P1a,P2,P2c,P3a,P3,Mem12b}
213,{P1,P1a,P2,P2c,P3,P3a,Mem12b}
214,{P1,P1a,P2,P2b,P3a,P3a,Mem12a}
215,{P1,P1a,P2,P2a,P3c,P3,Mem13b}
216,{P1,P1a,P2,P2a,P3b,P3a,Mem13a}
217,{P1,P1a,P2,P2a,P3a,P3b,Mem13a}
218,{P1,P1a,P2,P2a,P3,P3c,Mem13b}
219,{P1,P1a,P2,P2,P3,P3,Mem3}
220,{P1,P1a,P2,P2,P3c,P3a,Mem13b}
221,{P1,P1a,P2,P2,P3a,P3c,Mem13b}
222,{P1,P1,P2a,P2,P3,P3,Mem2}
223,{P1,P1,P2,P2a,P3,P3,Mem2}
224,{P1,P1,P2,P2,P3a,P3,Mem2}
225,{P1,P1,P2,P2,P3,P3a,Mem2}
226,{P1,P1,P2c,P2a,P3a,P3,Mem12b}
227,{P1,P1,P2c,P2a,P3,P3a,Mem12b}
228,{P1,P1,P2c,P2,P3a,P3a,Mem12b}
229,{P1,P1,P2b,P2a,P3a,P3a,Mem12a}
230,{P1,P1,P2a,P2c,P3a,P3,Mem12b}
231,{P1,P1,P2a,P2c,P3,P3a,Mem12b}
232,{P1,P1,P2a,P2b,P3a,P3a,Mem12a}
233,{P1,P1,P2a,P2a,P3c,P3,Mem13b}
234,{P1,P1,P2a,P2a,P3b,P3a,Mem13a}
235,{P1,P1,P2a,P2a,P3a,P3b,Mem13a}
236,{P1,P1,P2a,P2a,P3,P3c,Mem13b}
237,{P1,P1,P2a,P2,P3,P3,Mem3}
238,{P1,P1,P2a,P2,P3c,P3a,Mem13b}
239,{P1,P1,P2a,P2,P3a,P3c,Mem13b}
240,{P1,P1,P2,P2c,P3a,P3a,Mem12b}
241,{P1,P1,P2,P2a,P3,P3,Mem3}
242,{P1,P1,P2,P2a,P3c,P3a,Mem13b}
243,{P1,P1,P2,P2a,P3a,P3c,Mem13b}
244,{P1,P1,P2,P2,P3a,P3,Mem3}
245,{P1,P1,P2,P2,P3,P3a,Mem3}
246,{P1a,P1a,P2,P2,P3,P3,Mem2}
247,{P1a,P1a,P2c,P2a,P3,P3,Mem12b}
248,{P1a,P1a,P2c,P2,P3a,P3,Mem12b}
249,{P1a,P1a,P2c,P2,P3,P3a,Mem12b}
250,{P1a,P1a,P2b,P2a,P3a,P3,Mem12a}
251,{P1a,P1a,P2b,P2a,P3,P3a,Mem12a}
252,{P1a,P1a,P2b,P2,P3a,P3a,Mem12a}
253,{P1a,P1a,P2a,P2c,P3,P3,Mem12b}
254,{P1a,P1a,P2a,P2b,P3a,P3,Mem12a}
255,{P1a,P1a,P2a,P2b,P3,P3a,Mem12a}
256,{P1a,P1a,P2a,P2a,P3b,P3,Mem13a}
257,{P1a,P1a,P2a,P2a,P3a,P3a,Mem1}
258,{P1a,P1a,P2a,P2a,P3,P3b,Mem13a}
259,{P1a,P1a,P2a,P2,P3c,P3,Mem13b}
260,{P1a,P1a,P2a,P2,P3b,P3a,Mem13a}
261,{P1a,P1a,P2a,P2,P3a,P3b,Mem13a}
262,{P1a,P1a,P2a,P2,P3,P3c,Mem13b}
263,{P1a,P1a,P2,P2c,P3a,P3,Mem12b}
264,{P1a,P1a,P2,P2c,P3,P3a,Mem12b}
265,{P1a,P1a,P2,P2b,P3a,P3a,Mem12a}
266,{P1a,P1a,P2,P2a,P3c,P3,Mem13b}
267,{P1a,P1a,P2,P2a,P3b,P3a,Mem13a}
268,{P1a,P1a,P2,P2a,P3a,P3b,Mem13a}
269,{P1a,P1a,P2,P2a,P3,P3c,Mem13b}
270,{P1a,P1a,P2,P2,P3,P3,Mem3}
271,{P1a,P1a,P2,P2,P3c,P3a,Mem13b}
272,{P1a,P1a,P2,P2,P3a,P3c,Mem13b}
273,{P1b,P1,P2,P2,P3,P3,Mem21a}
274,{P1a,P1,P2a,P2,P3,P3,Mem2}
275,{P1a,P1,P2,P2a,P3,P3,Mem2}
276,{P1a,P1,P2,P2,P3a,P3,Mem2}
277,{P1a,P1,P2,P2,P3,P3a,Mem2}
278,{P1a,P1,P2c,P2a,P3a,P3,Mem12b}
279,{P1a,P1,P2c,P2a,P3,P3a,Mem12b}
280,{P1a,P1,P2c,P2,P3a,P3a,Mem12b}
281,{P1a,P1,P2b,P2a,P3a,P3a,Mem12a}
282,{P1a,P1,P2a,P2c,P3a,P3,Mem12b}
283,{P1a,P1,P2a,P2c,P3,P3a,Mem12b}
284,{P1a,P1,P2a,P2b,P3a,P3a,Mem12a}
285,{P1a,P1,P2a,P2a,P3c,P3,Mem13b}
286,{P1a,P1,P2a,P2a,P3b,P3a,Mem13a}
287,{P1a,P1,P2a,P2a,P3a,P3b,Mem13a}
288,{P1a,P1,P2a,P2a,P3,P3c,Mem13b}
289,{P1a,P1,P2a,P2,P3,P3,Mem3}
290,{P1a,P1,P2a,P2,P3c,P3a,Mem13b}
291,{P1a,P1,P2a,P2,P3a,P3c,Mem13b}
292,{P1a,P1,P2,P2c,P3a,P3a,Mem12b}
293,{P1a,P1,P2,P2a,P3,P3,Mem3}
294,{P1a,P1,P2,P2a,P3c,P3a,Mem13b}
295,{P1a,P1,P2,P2a,P3a,P3c,Mem13b}
296,{P1b,P1,P2,P2,P3,P3,Mem31a}
297,{P1a,P1,P2,P2,P3a,P3,Mem3}
298,{P1a,P1,P2,P2,P3,P3a,Mem3}
299,{P1,P1b,P2,P2,P3,P3,Mem21a}
300,{P1,P1a,P2a,P2,P3,P3,Mem2}
301,{P1,P1a,P2,P2a,P3,P3,Mem2}
302,{P1,P1a,P2,P2,P3a,P3,Mem2}
303,{P1,P1a,P2,P2,P3,P3a,Mem2}
304,{P1,P1a,P2c,P2a,P3a,P3,Mem12b}
305,{P1,P1a,P2c,P2a,P3,P3a,Mem12b}
306,{P1,P1a,P2c,P2,P3a,P3a,Mem12b}
307,{P1,P1a,P2b,P2a,P3a,P3a,Mem12a}
308,{P1,P1a,P2a,P2c,P3a,P3,Mem12b}
309,{P1,P1a,P2a,P2c,P3,P3a,Mem12b}
310,{P1,P1a,P2a,P2b,P3a,P3a,Mem12a}
311,{P1,P1a,P2a,P2a,P3c,P3,Mem13b}
312,{P1,P1a,P2a,P2a,P3b,P3a,Mem13a}
313,{P1,P1a,P2a,P2a,P3a,P3b,Mem13a}
314,{P1,P1a,P2a,P2a,P3,P3c,Mem13b}
315,{P1,P1a,P2a,P2,P3,P3,Mem3}
316,{P1,P1a,P2a,P2,P3c,P3a,Mem13b}
317,{P1,P1a,P2a,P2,P3a,P3c,Mem13b}
318,{P1,P1a,P2,P2c,P3a,P3a,Mem12b}
319,{P1,P1a,P2,P2a,P3,P3,Mem3}
320,{P1,P1a,P2,P2a,P3c,P3a,Mem13b}
321,{P1,P1a,P2,P2a,P3a,P3c,Mem13b}
322,{P1,P1b,P2,P2,P3,P3,Mem31a}
323,{P1,P1a,P2,P2,P3a,P3,Mem3}
324,{P1,P1a,P2,P2,P3,P3a,Mem3}
325,{P1,P1,P2a,P2a,P3,P3,Mem2}
326,{P1,P1,P2a,P2,P3a,P3,Mem2}
327,{P1,P1,P2a,P2,P3,P3a,Mem2}
328,{P1,P1,P2,P2a,P3a,P3,Mem2}
329,{P1,P1,P2,P2a,P3,P3a,Mem2}
330,{P1,P1,P2,P2,P3b,P3,Mem23a}
331,{P1,P1,P2,P2,P3a,P3a,Mem2}
332,{P1,P1,P2,P2,P3,P3b,Mem23a}
333,{P1,P1,P2c,P2a,P3a,P3a,Mem12b}
334,{P1,P1,P2a,P2c,P3a,P3a,Mem12b}
335,{P1,P1,P2a,P2a,P3,P3,Mem3}
336,{P1,P1,P2a,P2a,P3c,P3a,Mem13b}
337,{P1,P1,P2a,P2a,P3a,P3c,Mem13b}
338,{P1,P1,P2b,P2,P3,P3,Mem32a}
339,{P1,P1,P2a,P2,P3a,P3,Mem3}
340,{P1,P1,P2a,P2,P3,P3a,Mem3}
341,{P1,P1,P2,P2b,P3,P3,Mem32a}
342,{P1,P1,P2,P2a,P3a,P3,Mem3}
343,{P1,P1,P2,P2a,P3,P3a,Mem3}
344,{P1,P1,P2,P2,P3a,P3a,Mem3}
345,{P1b,P1a,P2,P2,P3,P3,Mem21a}
346,{P1a,P1b,P2,P2,P3,P3,Mem21a}
347,{P1a,P1a,P2a,P2,P3,P3,Mem2}
348,{P1a,P1a,P2,P2a,P3,P3,Mem2}
349,{P1a,P1a,P2,P2,P3a,P3,Mem2}
350,{P1a,P1a,P2,P2,P3,P3a,Mem2}
351,{P1a,P1a,P2c,P2a,P3a,P3,Mem12b}
352,{P1a,P1a,P2c,P2a,P3,P3a,Mem12b}
353,{P1a,P1a,P2c,P2,P3a,P3a,Mem12b}
354,{P1a,P1a,P2b,P2a,P3a,P3a,Mem12a}
355,{P1a,P1a,P2a,P2c,P3a,P3,Mem12b}
356,{P1a,P1a,P2a,P2c,P3,P3a,Mem12b}
357,{P1a,P1a,P2a,P2b,P3a,P3a,Mem12a}
358,{P1a,P1a,P2a,P2a,P3c,P3,Mem13b}
359,{P1a,P1a,P2a,P2a,P3b,P3a,Mem13a}
360,{P1a,P1a,P2a,P2a,P3a,P3b,Mem13a}
361,{P1a,P1a,P2a,P2a,P3,P3c,Mem13b}
362,{P1a,P1a,P2a,P2,P3,P3,Mem3}
363,{P1a,P1a,P2a,P2,P3c,P3a,Mem13b}
364,{P1a,P1a,P2a,P2,P3a,P3c,Mem13b}
365,{P1a,P1a,P2,P2c,P3a,P3a,Mem12b}
366,{P1a,P1a,P2,P2a,P3,P3,Mem3}
367,{P1a,P1a,P2,P2a,P3c,P3a,Mem13b}
368,{P1a,P1a,P2,P2a,P3a,P3c,Mem13b}
369,{P1b,P1a,P2,P2,P3,P3,Mem31a}
370,{P1a,P1b,P2,P2,P3,P3,Mem31a}
371,{P1a,P1a,P2,P2,P3a,P3,Mem3}
372,{P1a,P1a,P2,P2,P3,P3a,Mem3}
373,{P1c,P1,P2,P2,P3,P3,Mem21b}
374,{P1b,P1,P2a,P2,P3,P3,Mem21a}
375,{P1b,P1,P2,P2a,P3,P3,Mem21a}
376,{P1b,P1,P2,P2,P3a,P3,Mem21a}
377,{P1b,P1,P2,P2,P3,P3a,Mem21a}
378,{P1a,P1,P2a,P2a,P3,P3,Mem2}
379,{P1a,P1,P2a,P2,P3a,P3,Mem2}
380,{P1a,P1,P2a,P2,P3,P3a,Mem2}
381,{P1a,P1,P2,P2a,P3a,P3,Mem2}
382,{P1a,P1,P2,P2a,P3,P3a,Mem2}
383,{P1a,P1,P2,P2,P3b,P3,Mem23a}
384,{P1a,P1,P2,P2,P3a,P3a,Mem2}
385,{P1a,P1,P2,P2,P3,P3b,Mem23a}
386,{P1a,P1,P2c,P2a,P3a,P3a,Mem12b}
387,{P1a,P1,P2a,P2c,P3a,P3a,Mem12b}
388,{P1a,P1,P2a,P2a,P3,P3,Mem3}
389,{P1a,P1,P2a,P2a,P3c,P3a,Mem13b}
390,{P1a,P1,P2a,P2a,P3a,P3c,Mem13b}
391,{P1b,P1,P2a,P2,P3,P3,Mem31a}
392,{P1a,P1,P2b,P2,P3,P3,Mem32a}
393,{P1a,P1,P2a,P2,P3a,P3,Mem3}
394,{P1a,P1,P2a,P2,P3,P3a,Mem3}
395,{P1b,P1,P2,P2a,P3,P3,Mem31a}
396,{P1a,P1,P2,P2b,P3,P3,Mem32a}
397,{P1a,P1,P2,P2a,P3a,P3,Mem3}
398,{P1a,P1,P2,P2a,P3,P3a,Mem3}
399,{P1c,P1,P2,P2,P3,P3,Mem31b}
400,{P1b,P1,P2,P2,P3a,P3,Mem31a}
401,{P1b,P1,P2,P2,P3,P3a,Mem31a}
402,{P1a,P1,P2,P2,P3a,P3a,Mem3}
403,{P1,P1c,P2,P2,P3,P3,Mem21b}
404,{P1,P1b,P2a,P2,P3,P3,Mem21a}
405,{P1,P1b,P2,P2a,P3,P3,Mem21a}
406,{P1,P1b,P2,P2,P3a,P3,Mem21a}
407,{P1,P1b,P2,P2,P3,P3a,Mem21a}
408,{P1,P1a,P2a,P2a,P3,P3,Mem2}
409,{P1,P1a,P2a,P2,P3a,P3,Mem2}
410,{P1,P1a,P2a,P2,P3,P3a,Mem2}
411,{P1,P1a,P2,P2a,P3a,P3,Mem2}
412,{P1,P1a,P2,P2a,P3,P3a,Mem2}
413,{P1,P1a,P2,P2,P3b,P3,Mem23a}
414,{P1,P1a,P2,P2,P3a,P3a,Mem2}
415,{P1,P1a,P2,P2,P3,P3b,Mem23a}
416,{P1,P1a,P2c,P2a,P3a,P3a,Mem12b}
417,{P1,P1a,P2a,P2c,P3a,P3a,Mem12b}
418,{P1,P1a,P2a,P2a,P3,P3,Mem3}
419,{P1,P1a,P2a,P2a,P3c,P3a,Mem13b}
420,{P1,P1a,P2a,P2a,P3a,P3c,Mem13b}
421,{P1,P1b,P2a,P2,P3,P3,Mem31a}
422,{P1,P1a,P2b,P2,P3,P3,Mem32a}
423,{P1,P1a,P2a,P2,P3a,P3,Mem3}
424,{P1,P1a,P2a,P2,P3,P3a,Mem3}
425,{P1,P1b,P2,P2a,P3,P3,Mem31a}
426,{P1,P1a,P2,P2b,P3,P3,Mem32a}
427,{P1,P1a,P2,P2a,P3a,P3,Mem3}
428,{P1,P1a,P2,P2a,P3,P3a,Mem3}
429,{P1,P1c,P2,P2,P3,P3,Mem31b}
430,{P1,P1b,P2,P2,P3a,P3,Mem31a}
431,{P1,P1b,P2,P2,P3,P3a,Mem31a}
432,{P1,P1a,P2,P2,P3a,P3a,Mem3}
433,{P1,P1,P2a,P2a,P3a,P3,Mem2}
434,{P1,P1,P2a,P2a,P3,P3a,Mem2}
435,{P1,P1,P2a,P2,P3b,P3,Mem23a}
436,{P1,P1,P2a,P2,P3a,P3a,Mem2}
437,{P1,P1,P2a,P2,P3,P3b,Mem23a}
438,{P1,P1,P2,P2a,P3b,P3,Mem23a}
439,{P1,P1,P2,P2a,P3a,P3a,Mem2}
440,{P1,P1,P2,P2a,P3,P3b,Mem23a}
441,{P1,P1,P2,P2,P3c,P3,Mem23b}
442,{P1,P1,P2,P2,P3b,P3a,Mem23a}
443,{P1,P1,P2,P2,P3a,P3b,Mem23a}
444,{P1,P1,P2,P2,P3,P3c,Mem23b}
445,{P1,P1,P2b,P2a,P3,P3,Mem32a}
446,{P1,P1,P2a,P2b,P3,P3,Mem32a}
447,{P1,P1,P2a,P2a,P3a,P3,Mem3}
448,{P1,P1,P2a,P2a,P3,P3a,Mem3}
449,{P1,P1,P2c,P2,P3,P3,Mem32b}
450,{P1,P1,P2b,P2,P3a,P3,Mem32a}
451,{P1,P1,P2b,P2,P3,P3a,Mem32a}
452,{P1,P1,P2a,P2,P3a,P3a,Mem3}
453,{P1,P1,P2,P2c,P3,P3,Mem32b}
454,{P1,P1,P2,P2b,P3a,P3,Mem32a}
455,{P1,P1,P2,P2b,P3,P3a,Mem32a}
456,{P1,P1,P2,P2a,P3a,P3a,Mem3}
457,{P1c,P1a,P2,P2,P3,P3,Mem21b}
458,{P1b,P1a,P2a,P2,P3,P3,Mem21a}
459,{P1b,P1a,P2,P2a,P3,P3,Mem21a}
460,{P1b,P1a,P2,P2,P3a,P3,Mem21a}
461,{P1b,P1a,P2,P2,P3,P3a,Mem21a}
462,{P1a,P1c,P2,P2,P3,P3,Mem21b}
463,{P1a,P1b,P2a,P2,P3,P3,Mem21a}
464,{P1a,P1b,P2,P2a,P3,P3,Mem21a}
465,{P1a,P1b,P2,P2,P3a,P3,Mem21a}
466,{P1a,P1b,P2,P2,P3,P3a,Mem21a}
467,{P1a,P1a,P2a,P2a,P3,P3,Mem2}
468,{P1a,P1a,P2a,P2,P3a,P3,Mem2}
469,{P1a,P1a,P2a,P2,P3,P3a,Mem2}
470,{P1a,P1a,P2,P2a,P3a,P3,Mem2}
471,{P1a,P1a,P2,P2a,P3,P3a,Mem2}
472,{P1a,P1a,P2,P2,P3b,P3,Mem23a}
473,{P1a,P1a,P2,P2,P3a,P3a,Mem2}
474,{P1a,P1a,P2,P2,P3,P3b,Mem23a}
475,{P1a,P1a,P2c,P2a,P3a,P3a,Mem12b}
476,{P1a,P1a,P2a,P2c,P3a,P3a,Mem12b}
477,{P1a,P1a,P2a,P2a,P3,P3,Mem3}
478,{P1a,P1a,P2a,P2a,P3c,P3a,Mem13b}
479,{P1a,P1a,P2a,P2a,P3a,P3c,Mem13b}
480,{P1b,P1a,P2a,P2,P3,P3,Mem31a}
481,{P1a,P1b,P2a,P2,P3,P3,Mem31a}
482,{P1a,P1a,P2b,P2,P3,P3,Mem32a}
483,{P1a,P1a,P2a,P2,P3a,P3,Mem3}
484,{P1a,P1a,P2a,P2,P3,P3a,Mem3}
485,{P1b,P1a,P2,P2a,P3,P3,Mem31a}
486,{P1a,P1b,P2,P2a,P3,P3,Mem31a}
487,{P1a,P1a,P2,P2b,P3,P3,Mem32a}
488,{P1a,P1a,P2,P2a,P3a,P3,Mem3}
489,{P1a,P1a,P2,P2a,P3,P3a,Mem3}
490,{P1c,P1a,P2,P2,P3,P3,Mem31b}
491,{P1b,P1a,P2,P2,P3a,P3,Mem31a}
492,{P1b,P1a,P2,P2,P3,P3a,Mem31a}
493,{P1a,P1c,P2,P2,P3,P3,Mem31b}
494,{P1a,P1b,P2,P2,P3a,P3,Mem31a}
495,{P1a,P1b,P2,P2,P3,P3a,Mem31a}
496,{P1a,P1a,P2,P2,P3a,P3a,Mem3}
497,{P1c,P1,P2a,P2,P3,P3,Mem21b}
498,{P1c,P1,P2,P2a,P3,P3,Mem21b}
499,{P1c,P1,P2,P2,P3a,P3,Mem21b}
500,{P1c,P1,P2,P2,P3,P3a,Mem21b}
501,{P1b,P1,P2a,P2a,P3,P3,Mem21a}
502,{P1b,P1,P2a,P2,P3a,P3,Mem21a}
503,{P1b,P1,P2a,P2,P3,P3a,Mem21a}
504,{P1b,P1,P2,P2a,P3a,P3,Mem21a}
505,{P1b,P1,P2,P2a,P3,P3a,Mem21a}
506,{P1b,P1,P2,P2,P3a,P3a,Mem21a}
507,{P1a,P1,P2a,P2a,P3a,P3,Mem2}
508,{P1a,P1,P2a,P2a,P3,P3a,Mem2}
509,{P1a,P1,P2a,P2,P3b,P3,Mem23a}
510,{P1a,P1,P2a,P2,P3a,P3a,Mem2}
511,{P1a,P1,P2a,P2,P3,P3b,Mem23a}
512,{P1a,P1,P2,P2a,P3b,P3,Mem23a}
513,{P1a,P1,P2,P2a,P3a,P3a,Mem2}
514,{P1a,P1,P2,P2a,P3,P3b,Mem23a}
515,{P1a,P1,P2,P2,P3c,P3,Mem23b}
516,{P1a,P1,P2,P2,P3b,P3a,Mem23a}
517,{P1a,P1,P2,P2,P3a,P3b,Mem23a}
518,{P1a,P1,P2,P2,P3,P3c,Mem23b}
519,{P1b,P1,P2a,P2a,P3,P3,Mem31a}
520,{P1a,P1,P2b,P2a,P3,P3,Mem32a}
521,{P1a,P1,P2a,P2b,P3,P3,Mem32a}
522,{P1a,P1,P2a,P2a,P3a,P3,Mem3}
523,{P1a,P1,P2a,P2a,P3,P3a,Mem3}
524,{P1c,P1,P2a,P2,P3,P3,Mem31b}
525,{P1b,P1,P2a,P2,P3a,P3,Mem31a}
526,{P1b,P1,P2a,P2,P3,P3a,Mem31a}
527,{P1a,P1,P2c,P2,P3,P3,Mem32b}
528,{P1a,P1,P2b,P2,P3a,P3,Mem32a}
529,{P1a,P1,P2b,P2,P3,P3a,Mem32a}
530,{P1a,P1,P2a,P2,P3a,P3a,Mem3}
531,{P1c,P1,P2,P2a,P3,P3,Mem31b}
532,{P1b,P1,P2,P2a,P3a,P3,Mem31a}
533,{P1b,P1,P2,P2a,P3,P3a,Mem31a}
534,{P1a,P1,P2,P2c,P3,P3,Mem32b}
535,{P1a,P1,P2,P2b,P3a,P3,Mem32a}
536,{P1a,P1,P2,P2b,P3,P3a,Mem32a}
537,{P1a,P1,P2,P2a,P3a,P3a,Mem3}
538,{P1c,P1,P2,P2,P3a,P3,Mem31b}
539,{P1c,P1,P2,P2,P3,P3a,Mem31b}
540,{P1b,P1,P2,P2,P3a,P3a,Mem31a}
541,{P1,P1c,P2a,P2,P3,P3,Mem21b}
542,{P1,P1c,P2,P2a,P3,P3,Mem21b}
543,{P1,P1c,P2,P2,P3a,P3,Mem21b}
544,{P1,P1c,P2,P2,P3,P3a,Mem21b}
545,{P1,P1b,P2a,P2a,P3,P3,Mem21a}
546,{P1,P1b,P2a,P2,P3a,P3,Mem21a}
547,{P1,P1b,P2a,P2,P3,P3a,Mem21a}
548,{P1,P1b,P2,P2a,P3a,P3,Mem21a}
549,{P1,P1b,P2,P2a,P3,P3a,Mem21a}
550,{P1,P1b,P2,P2,P3a,P3a,Mem21a}
551,{P1,P1a,P2a,P2a,P3a,P3,Mem2}
552,{P1,P1a,P2a,P2a,P3,P3a,Mem2}
553,{P1,P1a,P2a,P2,P3b,P3,Mem23a}
554,{P1,P1a,P2a,P2,P3a,P3a,Mem2}
555,{P1,P1a,P2a,P2,P3,P3b,Mem23a}
556,{P1,P1a,P2,P2a,P3b,P3,Mem23a}
557,{P1,P1a,P2,P2a,P3a,P3a,Mem2}
558,{P1,P1a,P2,P2a,P3,P3b,Mem23a}
559,{P1,P1a,P2,P2,P3c,P3,Mem23b}
560,{P1,P1a,P2,P2,P3b,P3a,Mem23a}
561,{P1,P1a,P2,P2,P3a,P3b,Mem23a}
562,{P1,P1a,P2,P2,P3,P3c,Mem23b}
563,{P1,P1b,P2a,P2a,P3,P3,Mem31a}
564,{P1,P1a,P2b,P2a,P3,P3,Mem32a}
565,{P1,P1a,P2a,P2b,P3,P3,Mem32a}
566,{P1,P1a,P2a,P2a,P3a,P3,Mem3}
567,{P1,P1a,P2a,P2a,P3,P3a,Mem3}
568,{P1,P1c,P2a,P2,P3,P3,Mem31b}
569,{P1,P1b,P2a,P2,P3a,P3,Mem31a}
570,{P1,P1b,P2a,P2,P3,P3a,Mem31a}
571,{P1,P1a,P2c,P2,P3,P3,Mem32b}
572,{P1,P1a,P2b,P2,P3a,P3,Mem32a}
573,{P1,P1a,P2b,P2,P3,P3a,Mem32a}
574,{P1,P1a,P2a,P2,P3a,P3a,Mem3}
575,{P1,P1c,P2,P2a,P3,P3,Mem31b}
576,{P1,P1b,P2,P2a,P3a,P3,Mem31a}
577,{P1,P1b,P2,P2a,P3,P3a,Mem31a}
578,{P1,P1a,P2,P2c,P3,P3,Mem32b}
579,{P1,P1a,P2,P2b,P3a,P3,Mem32a}
580,{P1,P1a,P2,P2b,P3,P3a,Mem32a}
581,{P1,P1a,P2,P2a,P3a,P3a,Mem3}
582,{P1,P1c,P2,P2,P3a,P3,Mem31b}
583,{P1,P1c,P2,P2,P3,P3a,Mem31b}
584,{P1,P1b,P2,P2,P3a,P3a,Mem31a}
585,{P1,P1,P2a,P2a,P3b,P3,Mem23a}
586,{P1,P1,P2a,P2a,P3a,P3a,Mem2}
587,{P1,P1,P2a,P2a,P3,P3b,Mem23a}
588,{P1,P1,P2a,P2,P3c,P3,Mem23b}
589,{P1,P1,P2a,P2,P3b,P3a,Mem23a}
590,{P1,P1,P2a,P2,P3a,P3b,Mem23a}
591,{P1,P1,P2a,P2,P3,P3c,Mem23b}
592,{P1,P1,P2,P2a,P3c,P3,Mem23b}
593,{P1,P1,P2,P2a,P3b,P3a,Mem23a}
594,{P1,P1,P2,P2a,P3a,P3b,Mem23a}
595,{P1,P1,P2,P2a,P3,P3c,Mem23b}
596,{P1,P1,P2,P2,P3c,P3a,Mem23b}
597,{P1,P1,P2,P2,P3a,P3c,Mem23b}
598,{P1,P1,P2c,P2a,P3,P3,Mem32b}
599,{P1,P1,P2b,P2a,P3a,P3,Mem32a}
600,{P1,P1,P2b,P2a,P3,P3a,Mem32a}
601,{P1,P1,P2a,P2c,P3,P3,Mem32b}
602,{P1,P1,P2a,P2b,P3a,P3,Mem32a}
603,{P1,P1,P2a,P2b,P3,P3a,Mem32a}
604,{P1,P1,P2a,P2a,P3a,P3a,Mem3}
605,{P1,P1,P2c,P2,P3a,P3,Mem32b}
606,{P1,P1,P2c,P2,P3,P3a,Mem32b}
607,{P1,P1,P2b,P2,P3a,P3a,Mem32a}
608,{P1,P1,P2,P2c,P3a,P3,Mem32b}
609,{P1,P1,P2,P2c,P3,P3a,Mem32b}
610,{P1,P1,P2,P2b,P3a,P3a,Mem32a}
611,{P1c,P1a,P2a,P2,P3,P3,Mem21b}
612,{P1c,P1a,P2,P2a,P3,P3,Mem21b}
613,{P1c,P1a,P2,P2,P3a,P3,Mem21b}
614,{P1c,P1a,P2,P2,P3,P3a,Mem21b}
615,{P1b,P1a,P2a,P2a,P3,P3,Mem21a}
616,{P1b,P1a,P2a,P2,P3a,P3,Mem21a}
617,{P1b,P1a,P2a,P2,P3,P3a,Mem21a}
618,{P1b,P1a,P2,P2a,P3a,P3,Mem21a}
619,{P1b,P1a,P2,P2a,P3,P3a,Mem21a}
620,{P1b,P1a,P2,P2,P3a,P3a,Mem21a}
621,{P1a,P1c,P2a,P2,P3,P3,Mem21b}
622,{P1a,P1c,P2,P2a,P3,P3,Mem21b}
623,{P1a,P1c,P2,P2,P3a,P3,Mem21b}
624,{P1a,P1c,P2,P2,P3,P3a,Mem21b}
625,{P1a,P1b,P2a,P2a,P3,P3,Mem21a}
626,{P1a,P1b,P2a,P2,P3a,P3,Mem21a}
627,{P1a,P1b,P2a,P2,P3,P3a,Mem21a}
628,{P1a,P1b,P2,P2a,P3a,P3,Mem21a}
629,{P1a,P1b,P2,P2a,P3,P3a,Mem21a}
630,{P1a,P1b,P2,P2,P3a,P3a,Mem21a}
631,{P1a,P1a,P2a,P2a,P3a,P3,Mem2}
632,{P1a,P1a,P2a,P2a,P3,P3a,Mem2}
633,{P1a,P1a,P2a,P2,P3b,P3,Mem23a}
634,{P1a,P1a,P2a,P2,P3a,P3a,Mem2}
635,{P1a,P1a,P2a,P2,P3,P3b,Mem23a}
636,{P1a,P1a,P2,P2a,P3b,P3,Mem23a}
637,{P1a,P1a,P2,P2a,P3a,P3a,Mem2}
638,{P1a,P1a,P2,P2a,P3,P3b,Mem23a}
639,{P1a,P1a,P2,P2,P3c,P3,Mem23b}
640,{P1a,P1a,P2,P2,P3b,P3a,Mem23a}
641,{P1a,P1a,P2,P2,P3a,P3b,Mem23a}
642,{P1a,P1a,P2,P2,P3,P3c,Mem23b}
643,{P1b,P1a,P2a,P2a,P3,P3,Mem31a}
644,{P1a,P1b,P2a,P2a,P3,P3,Mem31a}
645,{P1a,P1a,P2b,P2a,P3,P3,Mem32a}
646,{P1a,P1a,P2a,P2b,P3,P3,Mem32a}
647,{P1a,P1a,P2a,P2a,P3a,P3,Mem3}
648,{P1a,P1a,P2a,P2a,P3,P3a,Mem3}
649,{P1c,P1a,P2a,P2,P3,P3,Mem31b}
650,{P1b,P1a,P2a,P2,P3a,P3,Mem31a}
651,{P1b,P1a,P2a,P2,P3,P3a,Mem31a}
652,{P1a,P1c,P2a,P2,P3,P3,Mem31b}
653,{P1a,P1b,P2a,P2,P3a,P3,Mem31a}
654,{P1a,P1b,P2a,P2,P3,P3a,Mem31a}
655,{P1a,P1a,P2c,P2,P3,P3,Mem32b}
656,{P1a,P1a,P2b,P2,P3a,P3,Mem32a}
657,{P1a,P1a,P2b,P2,P3,P3a,Mem32a}
658,{P1a,P1a,P2a,P2,P3a,P3a,Mem3}
659,{P1c,P1a,P2,P2a,P3,P3,Mem31b}
660,{P1b,P1a,P2,P2a,P3a,P3,Mem31a}
661,{P1b,P1a,P2,P2a,P3,P3a,Mem31a}
662,{P1a,P1c,P2,P2a,P3,P3,Mem31b}
663,{P1a,P1b,P2,P2a,P3a,P3,Mem31a}
664,{P1a,P1b,P2,P2a,P3,P3a,Mem31a}
665,{P1a,P1a,P2,P2c,P3,P3,Mem32b}
666,{P1a,P1a,P2,P2b,P3a,P3,Mem32a}
667,{P1a,P1a,P2,P2b,P3,P3a,Mem32a}
668,{P1a,P1a,P2,P2a,P3a,P3a,Mem3}
669,{P1c,P1a,P2,P2,P3a,P3,Mem31b}
670,{P1c,P1a,P2,P2,P3,P3a,Mem31b}
671,{P1b,P1a,P2,P2,P3a,P3a,Mem31a}
672,{P1a,P1c,P2,P2,P3a,P3,Mem31b}
673,{P1a,P1c,P2,P2,P3,P3a,Mem31b}
674,{P1a,P1b,P2,P2,P3a,P3a,Mem31a}
675,{P1c,P1,P2a,P2a,P3,P3,Mem21b}
676,{P1c,P1,P2a,P2,P3a,P3,Mem21b}
677,{P1c,P1,P2a,P2,P3,P3a,Mem21b}
678,{P1c,P1,P2,P2a,P3a,P3,Mem21b}
679,{P1c,P1,P2,P2a,P3,P3a,Mem21b}
680,{P1c,P1,P2,P2,P3a,P3a,Mem21b}
681,{P1b,P1,P2a,P2a,P3a,P3,Mem21a}
682,{P1b,P1,P2a,P2a,P3,P3a,Mem21a}
683,{P1b,P1,P2a,P2,P3a,P3a,Mem21a}
684,{P1b,P1,P2,P2a,P3a,P3a,Mem21a}
685,{P1a,P1,P2a,P2a,P3b,P3,Mem23a}
686,{P1a,P1,P2a,P2a,P3a,P3a,Mem2}
687,{P1a,P1,P2a,P2a,P3,P3b,Mem23a}
688,{P1a,P1,P2a,P2,P3c,P3,Mem23b}
689,{P1a,P1,P2a,P2,P3b,P3a,Mem23a}
690,{P1a,P1,P2a,P2,P3a,P3b,Mem23a}
691,{P1a,P1,P2a,P2,P3,P3c,Mem23b}
692,{P1a,P1,P2,P2a,P3c,P3,Mem23b}
693,{P1a,P1,P2,P2a,P3b,P3a,Mem23a}
694,{P1a,P1,P2,P2a,P3a,P3b,Mem23a}
695,{P1a,P1,P2,P2a,P3,P3c,Mem23b}
696,{P1a,P1,P2,P2,P3c,P3a,Mem23b}
697,{P1a,P1,P2,P2,P3a,P3c,Mem23b}
698,{P1c,P1,P2a,P2a,P3,P3,Mem31b}
699,{P1b,P1,P2a,P2a,P3a,P3,Mem31a}
700,{P1b,P1,P2a,P2a,P3,P3a,Mem31a}
701,{P1a,P1,P2c,P2a,P3,P3,Mem32b}
702,{P1a,P1,P2b,P2a,P3a,P3,Mem32a}
703,{P1a,P1,P2b,P2a,P3,P3a,Mem32a}
704,{P1a,P1,P2a,P2c,P3,P3,Mem32b}
705,{P1a,P1,P2a,P2b,P3a,P3,Mem32a}
706,{P1a,P1,P2a,P2b,P3,P3a,Mem32a}
707,{P1a,P1,P2a,P2a,P3a,P3a,Mem3}
708,{P1c,P1,P2a,P2,P3a,P3,Mem31b}
709,{P1c,P1,P2a,P2,P3,P3a,Mem31b}
710,{P1b,P1,P2a,P2,P3a,P3a,Mem31a}
711,{P1a,P1,P2c,P2,P3a,P3,Mem32b}
712,{P1a,P1,P2c,P2,P3,P3a,Mem32b}
713,{P1a,P1,P2b,P2,P3a,P3a,Mem32a}
714,{P1c,P1,P2,P2a,P3a,P3,Mem31b}
715,{P1c,P1,P2,P2a,P3,P3a,Mem31b}
716,{P1b,P1,P2,P2a,P3a,P3a,Mem31a}
717,{P1a,P1,P2,P2c,P3a,P3,Mem32b}
718,{P1a,P1,P2,P2c,P3,P3a,Mem32b}
719,{P1a,P1,P2,P2b,P3a,P3a,Mem32a}
720,{P1c,P1,P2,P2,P3a,P3a,Mem31b}
721,{P1,P1c,P2a,P2a,P3,P3,Mem21b}
722,{P1,P1c,P2a,P2,P3a,P3,Mem21b}
723,{P1,P1c,P2a,P2,P3,P3a,Mem21b}
724,{P1,P1c,P2,P2a,P3a,P3,Mem21b}
725,{P1,P1c,P2,P2a,P3,P3a,Mem21b}
726,{P1,P1c,P2,P2,P3a,P3a,Mem21b}
727,{P1,P1b,P2a,P2a,P3a,P3,Mem21a}
728,{P1,P1b,P2a,P2a,P3,P3a,Mem21a}
729,{P1,P1b,P2a,P2,P3a,P3a,Mem21a}
730,{P1,P1b,P2,P2a,P3a,P3a,Mem21a}
731,{P1,P1a,P2a,P2a,P3b,P3,Mem23a}
732,{P1,P1a,P2a,P2a,P3a,P3a,Mem2}
733,{P1,P1a,P2a,P2a,P3,P3b,Mem23a}
734,{P1,P1a,P2a,P2,P3c,P3,Mem23b}
735,{P1,P1a,P2a,P2,P3b,P3a,Mem23a}
736,{P1,P1a,P2a,P2,P3a,P3b,Mem23a}
737,{P1,P1a,P2a,P2,P3,P3c,Mem23b}
738,{P1,P1a,P2,P2a,P3c,P3,Mem23b}
739,{P1,P1a,P2,P2a,P3b,P3a,Mem23a}
740,{P1,P1a,P2,P2a,P3a,P3b,Mem23a}
741,{P1,P1a,P2,P2a,P3,P3c,Mem23b}
742,{P1,P1a,P2,P2,P3c,P3a,Mem23b}
743,{P1,P1a,P2,P2,P3a,P3c,Mem23b}
744,{P1,P1c,P2a,P2a,P3,P3,Mem31b}
745,{P1,P1b,P2a,P2a,P3a,P3,Mem31a}
746,{P1,P1b,P2a,P2a,P3,P3a,Mem31a}
747,{P1,P1a,P2c,P2a,P3,P3,Mem32b}
748,{P1,P1a,P2b,P2a,P3a,P3,Mem32a}
749,{P1,P1a,P2b,P2a,P3,P3a,Mem32a}
750,{P1,P1a,P2a,P2c,P3,P3,Mem32b}
751,{P1,P1a,P2a,P2b,P3a,P3,Mem32a}
752,{P1,P1a,P2a,P2b,P3,P3a,Mem32a}
753,{P1,P1a,P2a,P2a,P3a,P3a,Mem3}
754,{P1,P1c,P2a,P2,P3a,P3,Mem31b}
755,{P1,P1c,P2a,P2,P3,P3a,Mem31b}
756,{P1,P1b,P2a,P2,P3a,P3a,Mem31a}
757,{P1,P1a,P2c,P2,P3a,P3,Mem32b}
758,{P1,P1a,P2c,P2,P3,P3a,Mem32b}
759,{P1,P1a,P2b,P2,P3a,P3a,Mem32a}
760,{P1,P1c,P2,P2a,P3a,P3,Mem31b}
761,{P1,P1c,P2,P2a,P3,P3a,Mem31b}
762,{P1,P1b,P2,P2a,P3a,P3a,Mem31a}
763,{P1,P1a,P2,P2c,P3a,P3,Mem32b}
764,{P1,P1a,P2,P2c,P3,P3a,Mem32b}
765,{P1,P1a,P2,P2b,P3a,P3a,Mem32a}
766,{P1,P1c,P2,P2,P3a,P3a,Mem31b}
767,{P1,P1,P2a,P2a,P3c,P3,Mem23b}
768,{P1,P1,P2a,P2a,P3b,P3a,Mem23a}
769,{P1,P1,P2a,P2a,P3a,P3b,Mem23a}
770,{P1,P1,P2a,P2a,P3,P3c,Mem23b}
771,{P1,P1,P2a,P2,P3c,P3a,Mem23b}
772,{P1,P1,P2a,P2,P3a,P3c,Mem23b}
773,{P1,P1,P2,P2a,P3c,P3a,Mem23b}
774,{P1,P1,P2,P2a,P3a,P3c,Mem23b}
775,{P1,P1,P2c,P2a,P3a,P3,Mem32b}
776,{P1,P1,P2c,P2a,P3,P3a,Mem32b}
777,{P1,P1,P2b,P2a,P3a,P3a,Mem32a}
778,{P1,P1,P2a,P2c,P3a,P3,Mem32b}
779,{P1,P1,P2a,P2c,P3,P3a,Mem32b}
780,{P1,P1,P2a,P2b,P3a,P3a,Mem32a}
781,{P1,P1,P2c,P2,P3a,P3a,Mem32b}
782,{P1,P1,P2,P2c,P3a,P3a,Mem32b}
783,{P1c,P1a,P2a,P2a,P3,P3,Mem21b}
784,{P1c,P1a,P2a,P2,P3a,P3,Mem21b}
785,{P1c,P1a,P2a,P2,P3,P3a,Mem21b}
786,{P1c,P1a,P2,P2a,P3a,P3,Mem21b}
787,{P1c,P1a,P2,P2a,P3,P3a,Mem21b}
788,{P1c,P1a,P2,P2,P3a,P3a,Mem21b}
789,{P1b,P1a,P2a,P2a,P3a,P3,Mem21a}
790,{P1b,P1a,P2a,P2a,P3,P3a,Mem21a}
791,{P1b,P1a,P2a,P2,P3a,P3a,Mem21a}
792,{P1b,P1a,P2,P2a,P3a,P3a,Mem21a}
793,{P1a,P1c,P2a,P2a,P3,P3,Mem21b}
794,{P1a,P1c,P2a,P2,P3a,P3,Mem21b}
795,{P1a,P1c,P2a,P2,P3,P3a,Mem21b}
796,{P1a,P1c,P2,P2a,P3a,P3,Mem21b}
797,{P1a,P1c,P2,P2a,P3,P3a,Mem21b}
798,{P1a,P1c,P2,P2,P3a,P3a,Mem21b}
799,{P1a,P1b,P2a,P2a,P3a,P3,Mem21a}
800,{P1a,P1b,P2a,P2a,P3,P3a,Mem21a}
801,{P1a,P1b,P2a,P2,P3a,P3a,Mem21a}
802,{P1a,P1b,P2,P2a,P3a,P3a,Mem21a}
803,{P1a,P1a,P2a,P2a,P3b,P3,Mem23a}
804,{P1a,P1a,P2a,P2a,P3a,P3a,Mem2}
805,{P1a,P1a,P2a,P2a,P3,P3b,Mem23a}
806,{P1a,P1a,P2a,P2,P3c,P3,Mem23b}
807,{P1a,P1a,P2a,P2,P3b,P3a,Mem23a}
808,{P1a,P1a,P2a,P2,P3a,P3b,Mem23a}
809,{P1a,P1a,P2a,P2,P3,P3c,Mem23b}
810,{P1a,P1a,P2,P2a,P3c,P3,Mem23b}
811,{P1a,P1a,P2,P2a,P3b,P3a,Mem23a}
812,{P1a,P1a,P2,P2a,P3a,P3b,Mem23a}
813,{P1a,P1a,P2,P2a,P3,P3c,Mem23b}
814,{P1a,P1a,P2,P2,P3c,P3a,Mem23b}
815,{P1a,P1a,P2,P2,P3a,P3c,Mem23b}
816,{P1c,P1a,P2a,P2a,P3,P3,Mem31b}
817,{P1b,P1a,P2a,P2a,P3a,P3,Mem31a}
818,{P1b,P1a,P2a,P2a,P3,P3a,Mem31a}
819,{P1a,P1c,P2a,P2a,P3,P3,Mem31b}
820,{P1a,P1b,P2a,P2a,P3a,P3,Mem31a}
821,{P1a,P1b,P2a,P2a,P3,P3a,Mem31a}
822,{P1a,P1a,P2c,P2a,P3,P3,Mem32b}
823,{P1a,P1a,P2b,P2a,P3a,P3,Mem32a}
824,{P1a,P1a,P2b,P2a,P3,P3a,Mem32a}
825,{P1a,P1a,P2a,P2c,P3,P3,Mem32b}
826,{P1a,P1a,P2a,P2b,P3a,P3,Mem32a}
827,{P1a,P1a,P2a,P2b,P3,P3a,Mem32a}
828,{P1a,P1a,P2a,P2a,P3a,P3a,Mem3}
829,{P1c,P1a,P2a,P2,P3a,P3,Mem31b}
830,{P1c,P1a,P2a,P2,P3,P3a,Mem31b}
831,{P1b,P1a,P2a,P2,P3a,P3a,Mem31a}
832,{P1a,P1c,P2a,P2,P3a,P3,Mem31b}
833,{P1a,P1c,P2a,P2,P3,P3a,Mem31b}
834,{P1a,P1b,P2a,P2,P3a,P3a,Mem31a}
835,{P1a,P1a,P2c,P2,P3a,P3,Mem32b}
836,{P1a,P1a,P2c,P2,P3,P3a,Mem32b}
837,{P1a,P1a,P2b,P2,P3a,P3a,Mem32a}
838,{P1c,P1a,P2,P2a,P3a,P3,Mem31b}
839,{P1c,P1a,P2,P2a,P3,P3a,Mem31b}
840,{P1b,P1a,P2,P2a,P3a,P3a,Mem31a}
841,{P1a,P1c,P2,P2a,P3a,P3,Mem31b}
842,{P1a,P1c,P2,P2a,P3,P3a,Mem31b}
843,{P1a,P1b,P2,P2a,P3a,P3a,Mem31a}
844,{P1a,P1a,P2,P2c,P3a,P3,Mem32b}
845,{P1a,P1a,P2,P2c,P3,P3a,Mem32b}
846,{P1a,P1a,P2,P2b,P3a,P3a,Mem32a}
847,{P1c,P1a,P2,P2,P3a,P3a,Mem31b}
848,{P1a,P1c,P2,P2,P3a,P3a,Mem31b}
849,{P1c,P1,P2a,P2a,P3a,P3,Mem21b}
850,{P1c,P1,P2a,P2a,P3,P3a,Mem21b}
851,{P1c,P1,P2a,P2,P3a,P3a,Mem21b}
852,{P1c,P1,P2,P2a,P3a,P3a,Mem21b}
853,{P1b,P1,P2a,P2a,P3a,P3a,Mem21a}
854,{P1a,P1,P2a,P2a,P3c,P3,Mem23b}
855,{P1a,P1,P2a,P2a,P3b,P3a,Mem23a}
856,{P1a,P1,P2a,P2a,P3a,P3b,Mem23a}
857,{P1a,P1,P2a,P2a,P3,P3c,Mem23b}
858,{P1a,P1,P2a,P2,P3c,P3a,Mem23b}
859,{P1a,P1,P2a,P2,P3a,P3c,Mem23b}
860,{P1a,P1,P2,P2a,P3c,P3a,Mem23b}
861,{P1a,P1,P2,P2a,P3a,P3c,Mem23b}
862,{P1c,P1,P2a,P2a,P3a,P3,Mem31b}
863,{P1c,P1,P2a,P2a,P3,P3a,Mem31b}
864,{P1b,P1,P2a,P2a,P3a,P3a,Mem31a}
865,{P1a,P1,P2c,P2a,P3a,P3,Mem32b}
866,{P1a,P1,P2c,P2a,P3,P3a,Mem32b}
867,{P1a,P1,P2b,P2a,P3a,P3a,Mem32a}
868,{P1a,P1,P2a,P2c,P3a,P3,Mem32b}
869,{P1a,P1,P2a,P2c,P3,P3a,Mem32b}
870,{P1a,P1,P2a,P2b,P3a,P3a,Mem32a}
871,{P1c,P1,P2a,P2,P3a,P3a,Mem31b}
872,{P1a,P1,P2c,P2,P3a,P3a,Mem32b}
873,{P1c,P1,P2,P2a,P3a,P3a,Mem31b}
874,{P1a,P1,P2,P2c,P3a,P3a,Mem32b}
875,{P1,P1c,P2a,P2a,P3a,P3,Mem21b}
876,{P1,P1c,P2a,P2a,P3,P3a,Mem21b}
877,{P1,P1c,P2a,P2,P3a,P3a,Mem21b}
878,{P1,P1c,P2,P2a,P3a,P3a,Mem21b}
879,{P1,P1b,P2a,P2a,P3a,P3a,Mem21a}
880,{P1,P1a,P2a,P2a,P3c,P3,Mem23b}
881,{P1,P1a,P2a,P2a,P3b,P3a,Mem23a}
882,{P1,P1a,P2a,P2a,P3a,P3b,Mem23a}
883,{P1,P1a,P2a,P2a,P3,P3c,Mem23b}
884,{P1,P1a,P2a,P2,P3c,P3a,Mem23b}
885,{P1,P1a,P2a,P2,P3a,P3c,Mem23b}
886,{P1,P1a,P2,P2a,P3c,P3a,Mem23b}
887,{P1,P1a,P2,P2a,P3a,P3c,Mem23b}
888,{P1,P1c,P2a,P2a,P3a,P3,Mem31b}
889,{P1,P1c,P2a,P2a,P3,P3a,Mem31b}
890,{P1,P1b,P2a,P2a,P3a,P3a,Mem31a}
891,{P1,P1a,P2c,P2a,P3a,P3,Mem32b}
892,{P1,P1a,P2c,P2a,P3,P3a,Mem32b}
893,{P1,P1a,P2b,P2a,P3a,P3a,Mem32a}
894,{P1,P1a,P2a,P2c,P3a,P3,Mem32b}
895,{P1,P1a,P2a,P2c,P3,P3a,Mem32b}
896,{P1,P1a,P2a,P2b,P3a,P3a,Mem32a}
897,{P1,P1c,P2a,P2,P3a,P3a,Mem31b}
898,{P1,P1a,P2c,P2,P3a,P3a,Mem32b}
899,{P1,P1c,P2,P2a,P3a,P3a,Mem31b}
900,{P1,P1a,P2,P2c,P3a,P3a,Mem32b}
901,{P1,P1,P2a,P2a,P3c,P3a,Mem23b}
902,{P1,P1,P2a,P2a,P3a,P3c,Mem23b}
903,{P1,P1,P2c,P2a,P3a,P3a,Mem32b}
904,{P1,P1,P2a,P2c,P3a,P3a,Mem32b}
905,{P1c,P1a,P2a,P2a,P3a,P3,Mem21b}
906,{P1c,P1a,P2a,P2a,P3,P3a,Mem21b}
907,{P1c,P1a,P2a,P2,P3a,P3a,Mem21b}
908,{P1c,P1a,P2,P2a,P3a,P3a,Mem21b}
909,{P1b,P1a,P2a,P2a,P3a,P3a,Mem21a}
910,{P1a,P1c,P2a,P2a,P3a,P3,Mem21b}
911,{P1a,P1c,P2a,P2a,P3,P3a,Mem21b}
912,{P1a,P1c,P2a,P2,P3a,P3a,Mem21b}
913,{P1a,P1c,P2,P2a,P3a,P3a,Mem21b}
914,{P1a,P1b,P2a,P2a,P3a,P3a,Mem21a}
915,{P1a,P1a,P2a,P2a,P3c,P3,Mem23b}
916,{P1a,P1a,P2a,P2a,P3b,P3a,Mem23a}
917,{P1a,P1a,P2a,P2a,P3a,P3b,Mem23a}
918,{P1a,P1a,P2a,P2a,P3,P3c,Mem23b}
919,{P1a,P1a,P2a,P2,P3c,P3a,Mem23b}
920,{P1a,P1a,P2a,P2,P3a,P3c,Mem23b}
921,{P1a,P1a,P2,P2a,P3c,P3a,Mem23b}
922,{P1a,P1a,P2,P2a,P3a,P3c,Mem23b}
923,{P1c,P1a,P2a,P2a,P3a,P3,Mem31b}
924,{P1c,P1a,P2a,P2a,P3,P3a,Mem31b}
925,{P1b,P1a,P2a,P2a,P3a,P3a,Mem31a}
926,{P1a,P1c,P2a,P2a,P3a,P3,Mem31b}
927,{P1a,P1c,P2a,P2a,P3,P3a,Mem31b}
928,{P1a,P1b,P2a,P2a,P3a,P3a,Mem31a}
929,{P1a,P1a,P2c,P2a,P3a,P3,Mem32b}
930,{P1a,P1a,P2c,P2a,P3,P3a,Mem32b}
931,{P1a,P1a,P2b,P2a,P3a,P3a,Mem32a}
932,{P1a,P1a,P2a,P2c,P3a,P3,Mem32b}
933,{P1a,P1a,P2a,P2c,P3,P3a,Mem32b}
934,{P1a,P1a,P2a,P2b,P3a,P3a,Mem32a}
935,{P1c,P1a,P2a,P2,P3a,P3a,Mem31b}
936,{P1a,P1c,P2a,P2,P3a,P3a,Mem31b}
937,{P1a,P1a,P2c,P2,P3a,P3a,Mem32b}
938,{P1c,P1a,P2,P2a,P3a,P3a,Mem31b}
939,{P1a,P1c,P2,P2a,P3a,P3a,Mem31b}
940,{P1a,P1a,P2,P2c,P3a,P3a,Mem32b}
941,{P1c,P1,P2a,P2a,P3a,P3a,Mem21b}
942,{P1a,P1,P2a,P2a,P3c,P3a,Mem23b}
943,{P1a,P1,P2a,P2a,P3a,P3c,Mem23b}
944,{P1c,P1,P2a,P2a,P3a,P3a,Mem31b}
945,{P1a,P1,P2c,P2a,P3a,P3a,Mem32b}
946,{P1a,P1,P2a,P2c,P3a,P3a,Mem32b}
947,{P1,P1c,P2a,P2a,P3a,P3a,Mem21b}
948,{P1,P1a,P2a,P2a,P3c,P3a,Mem23b}
949,{P1,P1a,P2a,P2a,P3a,P3c,Mem23b}
950,{P1,P1c,P2a,P2a,P3a,P3a,Mem31b}
951,{P1,P1a,P2c,P2a,P3a,P3a,Mem32b}
952,{P1,P1a,P2a,P2c,P3a,P3a,Mem32b}
953,{P1c,P1a,P2a,P2a,P3a,P3a,Mem21b}
954,{P1a,P1c,P2a,P2a,P3a,P3a,Mem21b}
955,{P1a,P1a,P2a,P2a,P3c,P3a,Mem23b}
956,{P1a,P1a,P2a,P2a,P3a,P3c,Mem23b}
957,{P1c,P1a,P2a,P2a,P3a,P3a,Mem31b}
958,{P1a,P1c,P2a,P2a,P3a,P3a,Mem31b}
959,{P1a,P1a,P2c,P2a,P3a,P3a,Mem32b}
960,{P1a,P1a,P2a,P2c,P3a,P3a,Mem32b}
