

 ctmc 
	 const int theta=9999;


	 module ats_ACTMC 

 //Variables
s:[0..188] init 0;

 [] s=0 -> 1.5:(s'=72)+ 1.3:(s'=73)+ 1.8:(s'=74);
 [] s=1 -> 1.3:(s'=75)+ 1.8:(s'=76);
 [] s=2 -> 1.5:(s'=75)+ 0.8:(s'=77)+ 1.8:(s'=78);
 [] s=3 -> 1.5:(s'=76)+ 1.3:(s'=78)+ 0.8:(s'=79);
 [] s=4 -> 0.8:(s'=80)+ 1.8:(s'=81);
 [] s=5 -> 1.3:(s'=81)+ 0.8:(s'=82);
 [] s=6 -> 1.5:(s'=83)+ 1.2:(s'=84)+ 1.8:(s'=85);
 [] s=7 -> 1.5:(s'=81)+ 0.8:(s'=86)+ 0.8:(s'=87);
 [] s=8 -> 1.5:(s'=88)+ 1.3:(s'=89)+ 0.9:(s'=90);
 [] s=9 -> 1.2:(s'=91)+ 1.8:(s'=92);
 [] s=10 -> 0.8:(s'=93)+ 0.8:(s'=94);
 [] s=11 -> 1.3:(s'=95)+ 0.9:(s'=96);
 [] s=12 -> 1.5:(s'=97)+ 0.03:(s'=98)+ 1.8:(s'=99);
 [] s=13 -> 1.5:(s'=92)+ 1.2:(s'=100);
 [] s=14 -> 1.5:(s'=95)+ 0.9:(s'=101);
 [] s=15 -> 1.5:(s'=102)+ 1.3:(s'=103)+ 0.03:(s'=104);
 [] s=16 -> 0.03:(s'=105)+ 1.8:(s'=106);
 [] s=17 -> 1.2:(s'=107);
 [] s=18 -> 0.9:(s'=108);
 [] s=19 -> 1.3:(s'=109)+ 0.03:(s'=110);
 [] s=20 -> 1.5:(s'=111)+ 1.3:(s'=112)+ 1.8:(s'=113);
 [] s=21 -> 1.5:(s'=106)+ 0.03:(s'=114);
 [] s=22 -> 1.5:(s'=109)+ 0.03:(s'=115);
 [] s=23 -> 1.5:(s'=116)+ 1.3:(s'=117)+ 1.8:(s'=118);
 [] s=24 -> 0.8:(s'=119)+ 1.3:(s'=120)+ 1.8:(s'=121);
 [] s=25 -> 0.03:(s'=122);
 [] s=26 -> 0.03:(s'=123);
 [] s=27 -> 1.3:(s'=124)+ 0.8:(s'=125)+ 1.8:(s'=126);
 [] s=28 -> 1.5:(s'=120)+ 1.8:(s'=127);
 [] s=29 -> 1.5:(s'=121)+ 1.3:(s'=127)+ 0.8:(s'=128);
 [] s=30 -> 1.5:(s'=124)+ 0.8:(s'=129)+ 1.8:(s'=130);
 [] s=31 -> 1.5:(s'=126)+ 1.3:(s'=130);
 [] s=32 -> 1.0:(s'=131)+ 1.3:(s'=132)+ 1.8:(s'=133);
 [] s=33 -> 0.8:(s'=134)+ 1.8:(s'=135);
 [] s=34 -> 0.8:(s'=136)+ 1.3:(s'=135)+ 0.8:(s'=137);
 [] s=35 -> 0.8:(s'=138)+ 0.8:(s'=139)+ 1.8:(s'=140);
 [] s=36 -> 1.3:(s'=141)+ 1.0:(s'=142)+ 1.8:(s'=143);
 [] s=37 -> 1.3:(s'=140)+ 0.8:(s'=144);
 [] s=38 -> 1.5:(s'=135)+ 0.8:(s'=145);
 [] s=39 -> 1.5:(s'=146)+ 1.3:(s'=147)+ 0.9:(s'=148);
 [] s=40 -> 1.5:(s'=149)+ 1.2:(s'=150)+ 1.8:(s'=151);
 [] s=41 -> 1.5:(s'=140)+ 0.8:(s'=152);
 [] s=42 -> 0.03:(s'=153)+ 1.3:(s'=154)+ 1.8:(s'=155);
 [] s=43 -> 1.0:(s'=156)+ 1.8:(s'=157);
 [] s=44 -> 1.0:(s'=158)+ 1.3:(s'=157);
 [] s=45 -> 0.8:(s'=159)+ 0.8:(s'=160);
 [] s=46 -> 1.3:(s'=161)+ 0.9:(s'=162);
 [] s=47 -> 1.0:(s'=163)+ 1.8:(s'=164);
 [] s=48 -> 1.2:(s'=165)+ 1.8:(s'=166);
 [] s=49 -> 0.8:(s'=167)+ 0.8:(s'=168);
 [] s=50 -> 0.03:(s'=153)+ 1.3:(s'=169)+ 1.8:(s'=170);
 [] s=51 -> 1.3:(s'=164)+ 1.0:(s'=171);
 [] s=52 -> 1.5:(s'=161)+ 0.9:(s'=172);
 [] s=53 -> 0.03:(s'=104)+ 1.5:(s'=173)+ 1.3:(s'=174);
 [] s=54 -> 0.03:(s'=98)+ 1.5:(s'=175)+ 1.8:(s'=176);
 [] s=55 -> 1.5:(s'=166)+ 1.2:(s'=177);
 [] s=56 -> 0.03:(s'=178)+ 1.8:(s'=179);
 [] s=57 -> 0.03:(s'=180)+ 1.3:(s'=179);
 [] s=58 -> 1.0:(s'=181);
 [] s=59 -> 0.9:(s'=182);
 [] s=60 -> 0.03:(s'=110)+ 1.3:(s'=183);
 [] s=61 -> 0.03:(s'=178)+ 1.8:(s'=184);
 [] s=62 -> 1.0:(s'=185);
 [] s=63 -> 0.03:(s'=105)+ 1.8:(s'=186);
 [] s=64 -> 1.2:(s'=187);
 [] s=65 -> 0.03:(s'=180)+ 1.3:(s'=184);
 [] s=66 -> 0.03:(s'=115)+ 1.5:(s'=183);
 [] s=67 -> 0.03:(s'=114)+ 1.5:(s'=186);
 [] s=68 -> 0.03:(s'=188);
 [] s=69 -> 0.03:(s'=123);
 [] s=70 -> 0.03:(s'=188);
 [] s=71 -> 0.03:(s'=122);
 [] s=72 -> theta:(s'=1);
 [] s=73 -> theta:(s'=2);
 [] s=74 -> theta:(s'=3);
 [] s=75 -> theta:(s'=4);
 [] s=76 -> theta:(s'=5);
 [] s=77 -> theta:(s'=6);
 [] s=78 -> theta:(s'=7);
 [] s=79 -> theta:(s'=8);
 [] s=80 -> theta:(s'=9);
 [] s=81 -> theta:(s'=10);
 [] s=82 -> theta:(s'=11);
 [] s=83 -> theta:(s'=9);
 [] s=84 -> theta:(s'=12);
 [] s=85 -> theta:(s'=13);
 [] s=86 -> theta:(s'=13);
 [] s=87 -> theta:(s'=14);
 [] s=88 -> theta:(s'=11);
 [] s=89 -> theta:(s'=14);
 [] s=90 -> theta:(s'=15);
 [] s=91 -> theta:(s'=16);
 [] s=92 -> theta:(s'=17);
 [] s=93 -> theta:(s'=17);
 [] s=94 -> theta:(s'=18);
 [] s=95 -> theta:(s'=18);
 [] s=96 -> theta:(s'=19);
 [] s=97 -> theta:(s'=16);
 [] s=98 -> theta:(s'=20);
 [] s=99 -> theta:(s'=21);
 [] s=100 -> theta:(s'=21);
 [] s=101 -> theta:(s'=22);
 [] s=102 -> theta:(s'=19);
 [] s=103 -> theta:(s'=22);
 [] s=104 -> theta:(s'=23);
 [] s=105 -> theta:(s'=24);
 [] s=106 -> theta:(s'=25);
 [] s=107 -> theta:(s'=25);
 [] s=108 -> theta:(s'=26);
 [] s=109 -> theta:(s'=26);
 [] s=110 -> theta:(s'=27);
 [] s=111 -> theta:(s'=24);
 [] s=112 -> theta:(s'=28);
 [] s=113 -> theta:(s'=29);
 [] s=114 -> theta:(s'=29);
 [] s=115 -> theta:(s'=30);
 [] s=116 -> theta:(s'=27);
 [] s=117 -> theta:(s'=30);
 [] s=118 -> theta:(s'=31);
 [] s=119 -> theta:(s'=32);
 [] s=120 -> theta:(s'=33);
 [] s=121 -> theta:(s'=34);
 [] s=122 -> theta:(s'=34);
 [] s=123 -> theta:(s'=35);
 [] s=124 -> theta:(s'=35);
 [] s=125 -> theta:(s'=36);
 [] s=126 -> theta:(s'=37);
 [] s=127 -> theta:(s'=38);
 [] s=128 -> theta:(s'=39);
 [] s=129 -> theta:(s'=40);
 [] s=130 -> theta:(s'=41);
 [] s=131 -> theta:(s'=42);
 [] s=132 -> theta:(s'=43);
 [] s=133 -> theta:(s'=44);
 [] s=134 -> theta:(s'=43);
 [] s=135 -> theta:(s'=45);
 [] s=136 -> theta:(s'=44);
 [] s=137 -> theta:(s'=46);
 [] s=138 -> theta:(s'=47);
 [] s=139 -> theta:(s'=48);
 [] s=140 -> theta:(s'=49);
 [] s=141 -> theta:(s'=47);
 [] s=142 -> theta:(s'=50);
 [] s=143 -> theta:(s'=51);
 [] s=144 -> theta:(s'=51);
 [] s=145 -> theta:(s'=52);
 [] s=146 -> theta:(s'=46);
 [] s=147 -> theta:(s'=52);
 [] s=148 -> theta:(s'=53);
 [] s=149 -> theta:(s'=48);
 [] s=150 -> theta:(s'=54);
 [] s=151 -> theta:(s'=55);
 [] s=152 -> theta:(s'=55);
 [] s=153 -> theta:(s'=0);
 [] s=154 -> theta:(s'=56);
 [] s=155 -> theta:(s'=57);
 [] s=156 -> theta:(s'=56);
 [] s=157 -> theta:(s'=58);
 [] s=158 -> theta:(s'=57);
 [] s=159 -> theta:(s'=58);
 [] s=160 -> theta:(s'=59);
 [] s=161 -> theta:(s'=59);
 [] s=162 -> theta:(s'=60);
 [] s=163 -> theta:(s'=61);
 [] s=164 -> theta:(s'=62);
 [] s=165 -> theta:(s'=63);
 [] s=166 -> theta:(s'=64);
 [] s=167 -> theta:(s'=62);
 [] s=168 -> theta:(s'=64);
 [] s=169 -> theta:(s'=61);
 [] s=170 -> theta:(s'=65);
 [] s=171 -> theta:(s'=65);
 [] s=172 -> theta:(s'=66);
 [] s=173 -> theta:(s'=60);
 [] s=174 -> theta:(s'=66);
 [] s=175 -> theta:(s'=63);
 [] s=176 -> theta:(s'=67);
 [] s=177 -> theta:(s'=67);
 [] s=178 -> theta:(s'=2);
 [] s=179 -> theta:(s'=68);
 [] s=180 -> theta:(s'=3);
 [] s=181 -> theta:(s'=68);
 [] s=182 -> theta:(s'=69);
 [] s=183 -> theta:(s'=69);
 [] s=184 -> theta:(s'=70);
 [] s=185 -> theta:(s'=70);
 [] s=186 -> theta:(s'=71);
 [] s=187 -> theta:(s'=71);
 [] s=188 -> theta:(s'=7);

	 endmodule 

	 //Labels
 label "Initial" = (s=0);
 label "bot"= (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71);
 label "think"= (s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=78)|(s=81)|(s=83)|(s=85)|(s=88)|(s=89)|(s=92)|(s=95)|(s=97)|(s=99)|(s=102)|(s=103)|(s=106)|(s=109)|(s=111)|(s=112)|(s=113)|(s=116)|(s=117)|(s=118)|(s=120)|(s=121)|(s=124)|(s=126)|(s=127)|(s=130)|(s=132)|(s=133)|(s=135)|(s=140)|(s=141)|(s=143)|(s=146)|(s=147)|(s=149)|(s=151)|(s=154)|(s=155)|(s=157)|(s=161)|(s=164)|(s=166)|(s=169)|(s=170)|(s=173)|(s=174)|(s=175)|(s=176)|(s=179)|(s=183)|(s=184)|(s=186);
 label "get1"= (s=119)|(s=125)|(s=134)|(s=136)|(s=138)|(s=144)|(s=159)|(s=167);
 label "use"= (s=84)|(s=90)|(s=91)|(s=96)|(s=100)|(s=101)|(s=107)|(s=108)|(s=131)|(s=142)|(s=148)|(s=150)|(s=156)|(s=158)|(s=162)|(s=163)|(s=165)|(s=171)|(s=172)|(s=177)|(s=181)|(s=182)|(s=185)|(s=187);
 label "rel"= (s=98)|(s=104)|(s=105)|(s=110)|(s=114)|(s=115)|(s=122)|(s=123)|(s=153)|(s=178)|(s=180)|(s=188);
 label "get2"= (s=77)|(s=80)|(s=86)|(s=93)|(s=129)|(s=139)|(s=152)|(s=168);
 label "get3"= (s=79)|(s=82)|(s=87)|(s=94)|(s=128)|(s=137)|(s=145)|(s=160);

	 //Labels-2
 label "P1" = (s=0)|(s=2)|(s=3)|(s=6)|(s=7)|(s=8)|(s=12)|(s=13)|(s=14)|(s=15)|(s=20)|(s=21)|(s=22)|(s=23)|(s=28)|(s=29)|(s=30)|(s=31)|(s=38)|(s=39)|(s=40)|(s=41)|(s=52)|(s=53)|(s=54)|(s=55)|(s=66)|(s=67);
 label "P2" = (s=0)|(s=1)|(s=3)|(s=5)|(s=8)|(s=11)|(s=15)|(s=19)|(s=20)|(s=23)|(s=24)|(s=27)|(s=29)|(s=31)|(s=32)|(s=34)|(s=36)|(s=37)|(s=39)|(s=42)|(s=44)|(s=46)|(s=50)|(s=51)|(s=53)|(s=57)|(s=60)|(s=65);
 label "P3" = (s=0)|(s=1)|(s=2)|(s=4)|(s=6)|(s=9)|(s=12)|(s=16)|(s=20)|(s=23)|(s=24)|(s=27)|(s=28)|(s=30)|(s=32)|(s=33)|(s=35)|(s=36)|(s=40)|(s=42)|(s=43)|(s=47)|(s=48)|(s=50)|(s=54)|(s=56)|(s=61)|(s=63);
 label "Mem1" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=7)|(s=10);
 label "P1a" = (s=1)|(s=4)|(s=5)|(s=9)|(s=10)|(s=11)|(s=16)|(s=17)|(s=18)|(s=19)|(s=24)|(s=25)|(s=26)|(s=27)|(s=33)|(s=34)|(s=35)|(s=37)|(s=45)|(s=46)|(s=48)|(s=49)|(s=59)|(s=60)|(s=63)|(s=64)|(s=69)|(s=71);
 label "P2a" = (s=2)|(s=4)|(s=7)|(s=10)|(s=14)|(s=18)|(s=22)|(s=26)|(s=28)|(s=30)|(s=33)|(s=35)|(s=38)|(s=41)|(s=43)|(s=45)|(s=47)|(s=49)|(s=52)|(s=56)|(s=58)|(s=59)|(s=61)|(s=62)|(s=66)|(s=68)|(s=69)|(s=70);
 label "P3a" = (s=3)|(s=5)|(s=7)|(s=10)|(s=13)|(s=17)|(s=21)|(s=25)|(s=29)|(s=31)|(s=34)|(s=37)|(s=38)|(s=41)|(s=44)|(s=45)|(s=49)|(s=51)|(s=55)|(s=57)|(s=58)|(s=62)|(s=64)|(s=65)|(s=67)|(s=68)|(s=70)|(s=71);
 label "P2b" = (s=6)|(s=9)|(s=13)|(s=17)|(s=40)|(s=48)|(s=55)|(s=64);
 label "Mem12a" = (s=6)|(s=9)|(s=13)|(s=17);
 label "P3b" = (s=8)|(s=11)|(s=14)|(s=18)|(s=39)|(s=46)|(s=52)|(s=59);
 label "Mem13a" = (s=8)|(s=11)|(s=14)|(s=18);
 label "P2c" = (s=12)|(s=16)|(s=21)|(s=25)|(s=54)|(s=63)|(s=67)|(s=71);
 label "Mem12b" = (s=12)|(s=16)|(s=21)|(s=25);
 label "P3c" = (s=15)|(s=19)|(s=22)|(s=26)|(s=53)|(s=60)|(s=66)|(s=69);
 label "Mem13b" = (s=15)|(s=19)|(s=22)|(s=26);
 label "Mem2" = (s=20)|(s=24)|(s=28)|(s=29)|(s=33)|(s=34)|(s=38)|(s=45);
 label "Mem3" = (s=23)|(s=27)|(s=30)|(s=31)|(s=35)|(s=37)|(s=41)|(s=49);
 label "P1b" = (s=32)|(s=36)|(s=43)|(s=44)|(s=47)|(s=51)|(s=58)|(s=62);
 label "Mem21a" = (s=32)|(s=43)|(s=44)|(s=58);
 label "Mem31a" = (s=36)|(s=47)|(s=51)|(s=62);
 label "Mem23a" = (s=39)|(s=46)|(s=52)|(s=59);
 label "Mem32a" = (s=40)|(s=48)|(s=55)|(s=64);
 label "P1c" = (s=42)|(s=50)|(s=56)|(s=57)|(s=61)|(s=65)|(s=68)|(s=70);
 label "Mem21b" = (s=42)|(s=56)|(s=57)|(s=68);
 label "Mem31b" = (s=50)|(s=61)|(s=65)|(s=70);
 label "Mem23b" = (s=53)|(s=60)|(s=66)|(s=69);
 label "Mem32b" = (s=54)|(s=63)|(s=67)|(s=71);

 //Rewards
 rewards "original_step"
(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71): 1;
 endrewards

 rewards "think"
(s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=78)|(s=81)|(s=83)|(s=85)|(s=88)|(s=89)|(s=92)|(s=95)|(s=97)|(s=99)|(s=102)|(s=103)|(s=106)|(s=109)|(s=111)|(s=112)|(s=113)|(s=116)|(s=117)|(s=118)|(s=120)|(s=121)|(s=124)|(s=126)|(s=127)|(s=130)|(s=132)|(s=133)|(s=135)|(s=140)|(s=141)|(s=143)|(s=146)|(s=147)|(s=149)|(s=151)|(s=154)|(s=155)|(s=157)|(s=161)|(s=164)|(s=166)|(s=169)|(s=170)|(s=173)|(s=174)|(s=175)|(s=176)|(s=179)|(s=183)|(s=184)|(s=186): 1;
 endrewards

 rewards "get1"
(s=119)|(s=125)|(s=134)|(s=136)|(s=138)|(s=144)|(s=159)|(s=167): 1;
 endrewards

 rewards "use"
(s=84)|(s=90)|(s=91)|(s=96)|(s=100)|(s=101)|(s=107)|(s=108)|(s=131)|(s=142)|(s=148)|(s=150)|(s=156)|(s=158)|(s=162)|(s=163)|(s=165)|(s=171)|(s=172)|(s=177)|(s=181)|(s=182)|(s=185)|(s=187): 1;
 endrewards

 rewards "rel"
(s=98)|(s=104)|(s=105)|(s=110)|(s=114)|(s=115)|(s=122)|(s=123)|(s=153)|(s=178)|(s=180)|(s=188): 1;
 endrewards

 rewards "get2"
(s=77)|(s=80)|(s=86)|(s=93)|(s=129)|(s=139)|(s=152)|(s=168): 1;
 endrewards

 rewards "get3"
(s=79)|(s=82)|(s=87)|(s=94)|(s=128)|(s=137)|(s=145)|(s=160): 1;
 endrewards


 //State Mapping
 // s0 -> s0
 // think.s1 -> s72
 // think.s2 -> s73
 // think.s3 -> s74
 // s1 -> s1
 // think.s4 -> s75
 // think.s5 -> s76
 // s2 -> s2
 // get2.s6 -> s77
 // think.s7 -> s78
 // s3 -> s3
 // get3.s8 -> s79
 // s4 -> s4
 // get2.s9 -> s80
 // think.s10 -> s81
 // s5 -> s5
 // get3.s11 -> s82
 // s6 -> s6
 // think.s9 -> s83
 // use.s12 -> s84
 // think.s13 -> s85
 // s7 -> s7
 // get2.s13 -> s86
 // get3.s14 -> s87
 // s8 -> s8
 // think.s11 -> s88
 // think.s14 -> s89
 // use.s15 -> s90
 // s9 -> s9
 // use.s16 -> s91
 // think.s17 -> s92
 // s10 -> s10
 // get2.s17 -> s93
 // get3.s18 -> s94
 // s11 -> s11
 // think.s18 -> s95
 // use.s19 -> s96
 // s12 -> s12
 // think.s16 -> s97
 // rel.s20 -> s98
 // think.s21 -> s99
 // s13 -> s13
 // use.s21 -> s100
 // s14 -> s14
 // use.s22 -> s101
 // s15 -> s15
 // think.s19 -> s102
 // think.s22 -> s103
 // rel.s23 -> s104
 // s16 -> s16
 // rel.s24 -> s105
 // think.s25 -> s106
 // s17 -> s17
 // use.s25 -> s107
 // s18 -> s18
 // use.s26 -> s108
 // s19 -> s19
 // think.s26 -> s109
 // rel.s27 -> s110
 // s20 -> s20
 // think.s24 -> s111
 // think.s28 -> s112
 // think.s29 -> s113
 // s21 -> s21
 // rel.s29 -> s114
 // s22 -> s22
 // rel.s30 -> s115
 // s23 -> s23
 // think.s27 -> s116
 // think.s30 -> s117
 // think.s31 -> s118
 // s24 -> s24
 // get1.s32 -> s119
 // think.s33 -> s120
 // think.s34 -> s121
 // s25 -> s25
 // rel.s34 -> s122
 // s26 -> s26
 // rel.s35 -> s123
 // s27 -> s27
 // think.s35 -> s124
 // get1.s36 -> s125
 // think.s37 -> s126
 // s28 -> s28
 // think.s38 -> s127
 // s29 -> s29
 // get3.s39 -> s128
 // s30 -> s30
 // get2.s40 -> s129
 // think.s41 -> s130
 // s31 -> s31
 // s32 -> s32
 // use.s42 -> s131
 // think.s43 -> s132
 // think.s44 -> s133
 // s33 -> s33
 // get1.s43 -> s134
 // think.s45 -> s135
 // s34 -> s34
 // get1.s44 -> s136
 // get3.s46 -> s137
 // s35 -> s35
 // get1.s47 -> s138
 // get2.s48 -> s139
 // think.s49 -> s140
 // s36 -> s36
 // think.s47 -> s141
 // use.s50 -> s142
 // think.s51 -> s143
 // s37 -> s37
 // get1.s51 -> s144
 // s38 -> s38
 // get3.s52 -> s145
 // s39 -> s39
 // think.s46 -> s146
 // think.s52 -> s147
 // use.s53 -> s148
 // s40 -> s40
 // think.s48 -> s149
 // use.s54 -> s150
 // think.s55 -> s151
 // s41 -> s41
 // get2.s55 -> s152
 // s42 -> s42
 // rel.s0 -> s153
 // think.s56 -> s154
 // think.s57 -> s155
 // s43 -> s43
 // use.s56 -> s156
 // think.s58 -> s157
 // s44 -> s44
 // use.s57 -> s158
 // s45 -> s45
 // get1.s58 -> s159
 // get3.s59 -> s160
 // s46 -> s46
 // think.s59 -> s161
 // use.s60 -> s162
 // s47 -> s47
 // use.s61 -> s163
 // think.s62 -> s164
 // s48 -> s48
 // use.s63 -> s165
 // think.s64 -> s166
 // s49 -> s49
 // get1.s62 -> s167
 // get2.s64 -> s168
 // s50 -> s50
 // think.s61 -> s169
 // think.s65 -> s170
 // s51 -> s51
 // use.s65 -> s171
 // s52 -> s52
 // use.s66 -> s172
 // s53 -> s53
 // think.s60 -> s173
 // think.s66 -> s174
 // s54 -> s54
 // think.s63 -> s175
 // think.s67 -> s176
 // s55 -> s55
 // use.s67 -> s177
 // s56 -> s56
 // rel.s2 -> s178
 // think.s68 -> s179
 // s57 -> s57
 // rel.s3 -> s180
 // s58 -> s58
 // use.s68 -> s181
 // s59 -> s59
 // use.s69 -> s182
 // s60 -> s60
 // think.s69 -> s183
 // s61 -> s61
 // think.s70 -> s184
 // s62 -> s62
 // use.s70 -> s185
 // s63 -> s63
 // think.s71 -> s186
 // s64 -> s64
 // use.s71 -> s187
 // s65 -> s65
 // s66 -> s66
 // s67 -> s67
 // s68 -> s68
 // rel.s7 -> s188
 // s69 -> s69
 // s70 -> s70
 // s71 -> s71