

 ctmc 
	 const int theta=99999;


	 module ats_ACTMC 

 //Variables
s:[0..37] init 0;

 [] s=0 -> 1.5:(s'=16)+ 1.3:(s'=17);
 [] s=1 -> 1.3:(s'=18);
 [] s=2 -> 1.5:(s'=18)+ 0.8:(s'=19);
 [] s=3 -> 0.8:(s'=20);
 [] s=4 -> 1.5:(s'=21)+ 1.2:(s'=22);
 [] s=5 -> 1.2:(s'=23);
 [] s=6 -> 1.5:(s'=24)+ 0.03:(s'=25);
 [] s=7 -> 0.03:(s'=26);
 [] s=8 -> 1.5:(s'=27)+ 1.3:(s'=28);
 [] s=9 -> 0.8:(s'=29)+ 1.3:(s'=30);
 [] s=10 -> 1.5:(s'=30);
 [] s=11 -> 1.0:(s'=31)+ 1.3:(s'=32);
 [] s=12 -> 0.8:(s'=33);
 [] s=13 -> 0.03:(s'=34)+ 1.3:(s'=35);
 [] s=14 -> 1.0:(s'=36);
 [] s=15 -> 0.03:(s'=37);
 [] s=16 -> theta:(s'=1);
 [] s=17 -> theta:(s'=2);
 [] s=18 -> theta:(s'=3);
 [] s=19 -> theta:(s'=4);
 [] s=20 -> theta:(s'=5);
 [] s=21 -> theta:(s'=5);
 [] s=22 -> theta:(s'=6);
 [] s=23 -> theta:(s'=7);
 [] s=24 -> theta:(s'=7);
 [] s=25 -> theta:(s'=8);
 [] s=26 -> theta:(s'=9);
 [] s=27 -> theta:(s'=9);
 [] s=28 -> theta:(s'=10);
 [] s=29 -> theta:(s'=11);
 [] s=30 -> theta:(s'=12);
 [] s=31 -> theta:(s'=13);
 [] s=32 -> theta:(s'=14);
 [] s=33 -> theta:(s'=14);
 [] s=34 -> theta:(s'=0);
 [] s=35 -> theta:(s'=15);
 [] s=36 -> theta:(s'=15);
 [] s=37 -> theta:(s'=2);

	 endmodule 

	 //Labels
 label "Initial" = (s=0);
 label "bot"= (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15);
 label "think"= (s=16)|(s=17)|(s=18)|(s=21)|(s=24)|(s=27)|(s=28)|(s=30)|(s=32)|(s=35);
 label "get1"= (s=29)|(s=33);
 label "use"= (s=22)|(s=23)|(s=31)|(s=36);
 label "rel"= (s=25)|(s=26)|(s=34)|(s=37);
 label "get2"= (s=19)|(s=20);

	 //Labels-2
 label "P1" = (s=0)|(s=2)|(s=4)|(s=6)|(s=8)|(s=10);
 label "P2" = (s=0)|(s=1)|(s=8)|(s=9)|(s=11)|(s=13);
 label "Mem1" = (s=0)|(s=1)|(s=2)|(s=3);
 label "P1a" = (s=1)|(s=3)|(s=5)|(s=7)|(s=9)|(s=12);
 label "P2a" = (s=2)|(s=3)|(s=10)|(s=12)|(s=14)|(s=15);
 label "P2b" = (s=4)|(s=5);
 label "Mem1a" = (s=4)|(s=5);
 label "P2c" = (s=6)|(s=7);
 label "Mem1b" = (s=6)|(s=7);
 label "Mem2" = (s=8)|(s=9)|(s=10)|(s=12);
 label "P1b" = (s=11)|(s=14);
 label "Mem2a" = (s=11)|(s=14);
 label "P1c" = (s=13)|(s=15);
 label "Mem2b" = (s=13)|(s=15);

 //Rewards
 rewards "original_step"
(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15): 1;
 endrewards

 rewards "think"
(s=16)|(s=17)|(s=18)|(s=21)|(s=24)|(s=27)|(s=28)|(s=30)|(s=32)|(s=35): 1;
 endrewards

 rewards "get1"
(s=29)|(s=33): 1;
 endrewards

 rewards "use"
(s=22)|(s=23)|(s=31)|(s=36): 1;
 endrewards

 rewards "rel"
(s=25)|(s=26)|(s=34)|(s=37): 1;
 endrewards

 rewards "get2"
(s=19)|(s=20): 1;
 endrewards


 //State Mapping
 // s0 -> s0
 // think.s1 -> s16
 // think.s2 -> s17
 // s1 -> s1
 // think.s3 -> s18
 // s2 -> s2
 // get2.s4 -> s19
 // s3 -> s3
 // get2.s5 -> s20
 // s4 -> s4
 // think.s5 -> s21
 // use.s6 -> s22
 // s5 -> s5
 // use.s7 -> s23
 // s6 -> s6
 // think.s7 -> s24
 // rel.s8 -> s25
 // s7 -> s7
 // rel.s9 -> s26
 // s8 -> s8
 // think.s9 -> s27
 // think.s10 -> s28
 // s9 -> s9
 // get1.s11 -> s29
 // think.s12 -> s30
 // s10 -> s10
 // s11 -> s11
 // use.s13 -> s31
 // think.s14 -> s32
 // s12 -> s12
 // get1.s14 -> s33
 // s13 -> s13
 // rel.s0 -> s34
 // think.s15 -> s35
 // s14 -> s14
 // use.s15 -> s36
 // s15 -> s15
 // rel.s2 -> s37