

 ctmc 
	 const int theta=1000000;


	 module ats_ACTMC 

 //Variables
s:[0..215] init 0;

 [] s=0 -> 2.5:(s'=72)+ 0.1:(s'=73);
 [] s=1 -> 45.0:(s'=74)+ 0.1:(s'=75);
 [] s=2 -> 0.1:(s'=76)+ 2.5:(s'=77)+ 0.1:(s'=78);
 [] s=3 -> 0.1:(s'=79)+ 45.0:(s'=80)+ 2.5:(s'=81)+ 0.1:(s'=82);
 [] s=4 -> 0.1:(s'=83)+ 0.1:(s'=84)+ 45.0:(s'=85);
 [] s=5 -> 0.1:(s'=73)+ 2.5:(s'=86);
 [] s=6 -> 45.0:(s'=87)+ 0.1:(s'=88)+ 0.1:(s'=89)+ 45.0:(s'=90);
 [] s=7 -> 0.1:(s'=75)+ 45.0:(s'=91)+ 2.5:(s'=92);
 [] s=8 -> 0.1:(s'=93)+ 2.5:(s'=94)+ 45.0:(s'=95);
 [] s=9 -> 0.1:(s'=93)+ 2.5:(s'=96)+ 45.0:(s'=97);
 [] s=10 -> 0.1:(s'=98)+ 0.1:(s'=99)+ 2.5:(s'=100);
 [] s=11 -> 0.1:(s'=101)+ 45.0:(s'=102);
 [] s=12 -> 0.1:(s'=103)+ 45.0:(s'=104)+ 45.0:(s'=105);
 [] s=13 -> 0.1:(s'=103)+ 45.0:(s'=106)+ 2.5:(s'=107)+ 45.0:(s'=108);
 [] s=14 -> 45.0:(s'=80)+ 0.1:(s'=109)+ 0.1:(s'=110)+ 2.5:(s'=111);
 [] s=15 -> 45.0:(s'=112)+ 0.1:(s'=113)+ 45.0:(s'=114);
 [] s=16 -> 0.1:(s'=115)+ 2.5:(s'=116);
 [] s=17 -> 0.1:(s'=117)+ 45.0:(s'=118)+ 45.0:(s'=119);
 [] s=18 -> 0.1:(s'=115)+ 2.5:(s'=120);
 [] s=19 -> 45.0:(s'=85)+ 0.1:(s'=121)+ 0.1:(s'=122);
 [] s=20 -> 0.1:(s'=123)+ 2.5:(s'=124)+ 0.1:(s'=125)+ 45.0:(s'=126);
 [] s=21 -> 0.1:(s'=127)+ 2.5:(s'=128);
 [] s=22 -> 45.0:(s'=74)+ 0.1:(s'=129);
 [] s=23 -> 45.0:(s'=130)+ 0.1:(s'=131)+ 45.0:(s'=132)+ 45.0:(s'=133);
 [] s=24 -> 45.0:(s'=91)+ 0.1:(s'=129)+ 2.5:(s'=134);
 [] s=25 -> 45.0:(s'=87)+ 45.0:(s'=90)+ 0.1:(s'=135)+ 0.1:(s'=136);
 [] s=26 -> 0.1:(s'=137)+ 45.0:(s'=138)+ 2.5:(s'=139)+ 0.1:(s'=140)+ 45.0:(s'=141);
 [] s=27 -> 45.0:(s'=91)+ 0.1:(s'=142)+ 2.5:(s'=143);
 [] s=28 -> 0.1:(s'=144)+ 0.1:(s'=145)+ 45.0:(s'=146)+ 45.0:(s'=147);
 [] s=29 -> 45.0:(s'=102)+ 0.1:(s'=148);
 [] s=30 -> 45.0:(s'=97)+ 0.1:(s'=149)+ 2.5:(s'=150);
 [] s=31 -> 45.0:(s'=95)+ 0.1:(s'=151)+ 2.5:(s'=152);
 [] s=32 -> 45.0:(s'=97)+ 0.1:(s'=151)+ 2.5:(s'=153);
 [] s=33 -> 0.1:(s'=101)+ 2.5:(s'=154)+ 45.0:(s'=155);
 [] s=34 -> 0.1:(s'=156)+ 2.5:(s'=157)+ 0.1:(s'=158);
 [] s=35 -> 45.0:(s'=102)+ 0.1:(s'=159);
 [] s=36 -> 0.1:(s'=160)+ 45.0:(s'=161)+ 0.1:(s'=162)+ 45.0:(s'=163)+ 45.0:(s'=164);
 [] s=37 -> 45.0:(s'=112)+ 45.0:(s'=114)+ 0.1:(s'=165);
 [] s=38 -> 45.0:(s'=106)+ 45.0:(s'=108)+ 0.1:(s'=166)+ 2.5:(s'=167);
 [] s=39 -> 45.0:(s'=104)+ 45.0:(s'=105)+ 0.1:(s'=168);
 [] s=40 -> 45.0:(s'=106)+ 45.0:(s'=108)+ 0.1:(s'=168)+ 2.5:(s'=169);
 [] s=41 -> 0.1:(s'=113)+ 45.0:(s'=170)+ 45.0:(s'=171);
 [] s=42 -> 45.0:(s'=80)+ 0.1:(s'=172)+ 2.5:(s'=173)+ 0.1:(s'=174);
 [] s=43 -> 45.0:(s'=112)+ 45.0:(s'=114)+ 0.1:(s'=175);
 [] s=44 -> 0.1:(s'=117)+ 2.5:(s'=176)+ 45.0:(s'=177)+ 45.0:(s'=178);
 [] s=45 -> 0.1:(s'=179)+ 45.0:(s'=126)+ 0.1:(s'=180)+ 2.5:(s'=181);
 [] s=46 -> 45.0:(s'=85)+ 0.1:(s'=182)+ 0.1:(s'=183);
 [] s=47 -> 45.0:(s'=118)+ 45.0:(s'=119)+ 0.1:(s'=184);
 [] s=48 -> 45.0:(s'=118)+ 45.0:(s'=119)+ 0.1:(s'=185);
 [] s=49 -> 0.1:(s'=127)+ 2.5:(s'=186);
 [] s=50 -> 45.0:(s'=126)+ 0.1:(s'=187)+ 2.5:(s'=188)+ 0.1:(s'=189);
 [] s=51 -> 0.1:(s'=131)+ 45.0:(s'=190)+ 45.0:(s'=191)+ 45.0:(s'=192);
 [] s=52 -> 45.0:(s'=138)+ 0.1:(s'=193)+ 45.0:(s'=141)+ 0.1:(s'=194)+ 2.5:(s'=195);
 [] s=53 -> 45.0:(s'=87)+ 45.0:(s'=90)+ 0.1:(s'=196)+ 0.1:(s'=197);
 [] s=54 -> 45.0:(s'=130)+ 45.0:(s'=132)+ 45.0:(s'=133)+ 0.1:(s'=198);
 [] s=55 -> 45.0:(s'=130)+ 45.0:(s'=132)+ 45.0:(s'=133)+ 0.1:(s'=199);
 [] s=56 -> 45.0:(s'=74)+ 0.1:(s'=142);
 [] s=57 -> 45.0:(s'=138)+ 45.0:(s'=141)+ 0.1:(s'=200)+ 2.5:(s'=201)+ 0.1:(s'=202);
 [] s=58 -> 0.1:(s'=148)+ 45.0:(s'=155)+ 2.5:(s'=203);
 [] s=59 -> 45.0:(s'=95)+ 0.1:(s'=149)+ 2.5:(s'=204);
 [] s=60 -> 45.0:(s'=146)+ 45.0:(s'=147)+ 0.1:(s'=205)+ 0.1:(s'=206);
 [] s=61 -> 45.0:(s'=146)+ 45.0:(s'=147)+ 0.1:(s'=207)+ 0.1:(s'=208);
 [] s=62 -> 45.0:(s'=155)+ 0.1:(s'=159)+ 2.5:(s'=209);
 [] s=63 -> 45.0:(s'=170)+ 0.1:(s'=165)+ 45.0:(s'=171);
 [] s=64 -> 45.0:(s'=104)+ 45.0:(s'=105)+ 0.1:(s'=166);
 [] s=65 -> 45.0:(s'=161)+ 45.0:(s'=163)+ 45.0:(s'=164)+ 0.1:(s'=210)+ 0.1:(s'=211);
 [] s=66 -> 45.0:(s'=161)+ 45.0:(s'=163)+ 45.0:(s'=164)+ 0.1:(s'=212)+ 0.1:(s'=213);
 [] s=67 -> 45.0:(s'=170)+ 45.0:(s'=171)+ 0.1:(s'=175);
 [] s=68 -> 45.0:(s'=177)+ 45.0:(s'=178)+ 0.1:(s'=185)+ 2.5:(s'=214);
 [] s=69 -> 45.0:(s'=177)+ 45.0:(s'=178)+ 0.1:(s'=184)+ 2.5:(s'=215);
 [] s=70 -> 45.0:(s'=190)+ 45.0:(s'=191)+ 45.0:(s'=192)+ 0.1:(s'=199);
 [] s=71 -> 45.0:(s'=190)+ 45.0:(s'=191)+ 45.0:(s'=192)+ 0.1:(s'=198);
 [] s=72 -> theta:(s'=1);
 [] s=73 -> theta:(s'=2);
 [] s=74 -> theta:(s'=0);
 [] s=75 -> theta:(s'=3);
 [] s=76 -> theta:(s'=0);
 [] s=77 -> theta:(s'=4);
 [] s=78 -> theta:(s'=5);
 [] s=79 -> theta:(s'=1);
 [] s=80 -> theta:(s'=2);
 [] s=81 -> theta:(s'=6);
 [] s=82 -> theta:(s'=7);
 [] s=83 -> theta:(s'=8);
 [] s=84 -> theta:(s'=9);
 [] s=85 -> theta:(s'=10);
 [] s=86 -> theta:(s'=11);
 [] s=87 -> theta:(s'=4);
 [] s=88 -> theta:(s'=12);
 [] s=89 -> theta:(s'=13);
 [] s=90 -> theta:(s'=14);
 [] s=91 -> theta:(s'=5);
 [] s=92 -> theta:(s'=15);
 [] s=93 -> theta:(s'=4);
 [] s=94 -> theta:(s'=12);
 [] s=95 -> theta:(s'=16);
 [] s=96 -> theta:(s'=17);
 [] s=97 -> theta:(s'=18);
 [] s=98 -> theta:(s'=16);
 [] s=99 -> theta:(s'=18);
 [] s=100 -> theta:(s'=19);
 [] s=101 -> theta:(s'=20);
 [] s=102 -> theta:(s'=21);
 [] s=103 -> theta:(s'=6);
 [] s=104 -> theta:(s'=8);
 [] s=105 -> theta:(s'=22);
 [] s=106 -> theta:(s'=9);
 [] s=107 -> theta:(s'=23);
 [] s=108 -> theta:(s'=24);
 [] s=109 -> theta:(s'=22);
 [] s=110 -> theta:(s'=24);
 [] s=111 -> theta:(s'=25);
 [] s=112 -> theta:(s'=11);
 [] s=113 -> theta:(s'=26);
 [] s=114 -> theta:(s'=27);
 [] s=115 -> theta:(s'=10);
 [] s=116 -> theta:(s'=22);
 [] s=117 -> theta:(s'=28);
 [] s=118 -> theta:(s'=29);
 [] s=119 -> theta:(s'=30);
 [] s=120 -> theta:(s'=29);
 [] s=121 -> theta:(s'=31);
 [] s=122 -> theta:(s'=32);
 [] s=123 -> theta:(s'=11);
 [] s=124 -> theta:(s'=28);
 [] s=125 -> theta:(s'=33);
 [] s=126 -> theta:(s'=34);
 [] s=127 -> theta:(s'=34);
 [] s=128 -> theta:(s'=35);
 [] s=129 -> theta:(s'=14);
 [] s=130 -> theta:(s'=17);
 [] s=131 -> theta:(s'=36);
 [] s=132 -> theta:(s'=37);
 [] s=133 -> theta:(s'=38);
 [] s=134 -> theta:(s'=37);
 [] s=135 -> theta:(s'=39);
 [] s=136 -> theta:(s'=40);
 [] s=137 -> theta:(s'=15);
 [] s=138 -> theta:(s'=20);
 [] s=139 -> theta:(s'=36);
 [] s=140 -> theta:(s'=41);
 [] s=141 -> theta:(s'=42);
 [] s=142 -> theta:(s'=42);
 [] s=143 -> theta:(s'=43);
 [] s=144 -> theta:(s'=17);
 [] s=145 -> theta:(s'=44);
 [] s=146 -> theta:(s'=45);
 [] s=147 -> theta:(s'=46);
 [] s=148 -> theta:(s'=45);
 [] s=149 -> theta:(s'=46);
 [] s=150 -> theta:(s'=47);
 [] s=151 -> theta:(s'=19);
 [] s=152 -> theta:(s'=39);
 [] s=153 -> theta:(s'=48);
 [] s=154 -> theta:(s'=41);
 [] s=155 -> theta:(s'=49);
 [] s=156 -> theta:(s'=21);
 [] s=157 -> theta:(s'=46);
 [] s=158 -> theta:(s'=49);
 [] s=159 -> theta:(s'=50);
 [] s=160 -> theta:(s'=23);
 [] s=161 -> theta:(s'=28);
 [] s=162 -> theta:(s'=51);
 [] s=163 -> theta:(s'=52);
 [] s=164 -> theta:(s'=53);
 [] s=165 -> theta:(s'=52);
 [] s=166 -> theta:(s'=53);
 [] s=167 -> theta:(s'=54);
 [] s=168 -> theta:(s'=25);
 [] s=169 -> theta:(s'=55);
 [] s=170 -> theta:(s'=33);
 [] s=171 -> theta:(s'=56);
 [] s=172 -> theta:(s'=27);
 [] s=173 -> theta:(s'=53);
 [] s=174 -> theta:(s'=56);
 [] s=175 -> theta:(s'=57);
 [] s=176 -> theta:(s'=51);
 [] s=177 -> theta:(s'=58);
 [] s=178 -> theta:(s'=59);
 [] s=179 -> theta:(s'=29);
 [] s=180 -> theta:(s'=58);
 [] s=181 -> theta:(s'=60);
 [] s=182 -> theta:(s'=30);
 [] s=183 -> theta:(s'=59);
 [] s=184 -> theta:(s'=61);
 [] s=185 -> theta:(s'=60);
 [] s=186 -> theta:(s'=56);
 [] s=187 -> theta:(s'=35);
 [] s=188 -> theta:(s'=61);
 [] s=189 -> theta:(s'=62);
 [] s=190 -> theta:(s'=44);
 [] s=191 -> theta:(s'=63);
 [] s=192 -> theta:(s'=64);
 [] s=193 -> theta:(s'=37);
 [] s=194 -> theta:(s'=63);
 [] s=195 -> theta:(s'=65);
 [] s=196 -> theta:(s'=38);
 [] s=197 -> theta:(s'=64);
 [] s=198 -> theta:(s'=66);
 [] s=199 -> theta:(s'=65);
 [] s=200 -> theta:(s'=43);
 [] s=201 -> theta:(s'=66);
 [] s=202 -> theta:(s'=67);
 [] s=203 -> theta:(s'=63);
 [] s=204 -> theta:(s'=64);
 [] s=205 -> theta:(s'=48);
 [] s=206 -> theta:(s'=68);
 [] s=207 -> theta:(s'=47);
 [] s=208 -> theta:(s'=69);
 [] s=209 -> theta:(s'=67);
 [] s=210 -> theta:(s'=55);
 [] s=211 -> theta:(s'=70);
 [] s=212 -> theta:(s'=54);
 [] s=213 -> theta:(s'=71);
 [] s=214 -> theta:(s'=70);
 [] s=215 -> theta:(s'=71);

	 endmodule 

	 //Labels
 label "Initial" = (s=0);
 label "bot"= (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71);
 label "reg14"= (s=72)|(s=94)|(s=116)|(s=152)|(s=154)|(s=176)|(s=186)|(s=203)|(s=204)|(s=209)|(s=214)|(s=215);
 label "move15"= (s=73)|(s=75)|(s=93)|(s=101)|(s=103)|(s=113)|(s=115)|(s=117)|(s=127)|(s=129)|(s=131)|(s=142)|(s=148)|(s=149)|(s=151)|(s=159)|(s=165)|(s=166)|(s=168)|(s=175)|(s=184)|(s=185)|(s=198)|(s=199);
 label "reg15"= (s=77)|(s=81)|(s=100)|(s=111)|(s=124)|(s=139)|(s=157)|(s=173)|(s=181)|(s=188)|(s=195)|(s=201);
 label "move14"= (s=76)|(s=79)|(s=83)|(s=88)|(s=98)|(s=109)|(s=121)|(s=125)|(s=135)|(s=140)|(s=145)|(s=158)|(s=162)|(s=174)|(s=180)|(s=183)|(s=189)|(s=194)|(s=197)|(s=202)|(s=206)|(s=208)|(s=211)|(s=213);
 label "move16"= (s=78)|(s=82)|(s=84)|(s=89)|(s=99)|(s=110)|(s=122)|(s=123)|(s=136)|(s=137)|(s=144)|(s=156)|(s=160)|(s=172)|(s=179)|(s=182)|(s=187)|(s=193)|(s=196)|(s=200)|(s=205)|(s=207)|(s=210)|(s=212);
 label "reg16"= (s=86)|(s=92)|(s=96)|(s=107)|(s=120)|(s=128)|(s=134)|(s=143)|(s=150)|(s=153)|(s=167)|(s=169);
 label "rep14"= (s=74)|(s=80)|(s=87)|(s=91)|(s=104)|(s=106)|(s=112)|(s=130)|(s=138)|(s=161)|(s=170)|(s=190);
 label "rep15"= (s=85)|(s=90)|(s=95)|(s=97)|(s=105)|(s=108)|(s=118)|(s=132)|(s=146)|(s=163)|(s=177)|(s=191);
 label "rep16"= (s=102)|(s=114)|(s=119)|(s=126)|(s=133)|(s=141)|(s=147)|(s=155)|(s=164)|(s=171)|(s=178)|(s=192);

	 //Labels-2
 label "P14" = (s=0)|(s=1)|(s=8)|(s=12)|(s=16)|(s=22)|(s=31)|(s=33)|(s=39)|(s=41)|(s=44)|(s=49)|(s=51)|(s=56)|(s=58)|(s=59)|(s=62)|(s=63)|(s=64)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71);
 label "S14" = (s=0)|(s=2)|(s=4)|(s=5)|(s=8)|(s=9)|(s=10)|(s=11)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=68)|(s=69);
 label "S15" = (s=0)|(s=1)|(s=2)|(s=3)|(s=5)|(s=7)|(s=10)|(s=11)|(s=14)|(s=15)|(s=16)|(s=18)|(s=20)|(s=21)|(s=22)|(s=24)|(s=26)|(s=27)|(s=29)|(s=33)|(s=34)|(s=35)|(s=37)|(s=41)|(s=42)|(s=43)|(s=45)|(s=49)|(s=50)|(s=52)|(s=56)|(s=57)|(s=58)|(s=62)|(s=63)|(s=67);
 label "S16" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=12)|(s=13)|(s=14)|(s=16)|(s=18)|(s=19)|(s=21)|(s=22)|(s=24)|(s=25)|(s=27)|(s=30)|(s=31)|(s=32)|(s=34)|(s=38)|(s=39)|(s=40)|(s=42)|(s=46)|(s=49)|(s=53)|(s=56)|(s=59)|(s=64);
 label "DB14" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=11)|(s=12)|(s=13)|(s=15)|(s=17)|(s=20)|(s=23)|(s=26)|(s=28)|(s=33)|(s=36)|(s=41)|(s=44)|(s=51);
 label "T14" = (s=1)|(s=3)|(s=6)|(s=7)|(s=12)|(s=13)|(s=14)|(s=15)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=70)|(s=71);
 label "P15" = (s=2)|(s=3)|(s=4)|(s=6)|(s=10)|(s=14)|(s=19)|(s=20)|(s=25)|(s=26)|(s=28)|(s=34)|(s=36)|(s=42)|(s=45)|(s=46)|(s=50)|(s=52)|(s=53)|(s=57)|(s=60)|(s=61)|(s=65)|(s=66);
 label "T15" = (s=4)|(s=6)|(s=8)|(s=9)|(s=12)|(s=13)|(s=17)|(s=19)|(s=23)|(s=25)|(s=28)|(s=30)|(s=31)|(s=32)|(s=36)|(s=38)|(s=39)|(s=40)|(s=44)|(s=46)|(s=47)|(s=48)|(s=51)|(s=53)|(s=54)|(s=55)|(s=59)|(s=60)|(s=61)|(s=64)|(s=65)|(s=66)|(s=68)|(s=69)|(s=70)|(s=71);
 label "P16" = (s=5)|(s=7)|(s=9)|(s=11)|(s=13)|(s=15)|(s=17)|(s=18)|(s=21)|(s=23)|(s=24)|(s=27)|(s=29)|(s=30)|(s=32)|(s=35)|(s=37)|(s=38)|(s=40)|(s=43)|(s=47)|(s=48)|(s=54)|(s=55);
 label "DB15" = (s=10)|(s=14)|(s=16)|(s=18)|(s=19)|(s=22)|(s=24)|(s=25)|(s=29)|(s=31)|(s=32)|(s=37)|(s=39)|(s=40)|(s=45)|(s=48)|(s=52)|(s=55)|(s=58)|(s=60)|(s=63)|(s=65)|(s=68)|(s=70);
 label "T16" = (s=11)|(s=15)|(s=17)|(s=20)|(s=23)|(s=26)|(s=28)|(s=29)|(s=33)|(s=35)|(s=36)|(s=37)|(s=41)|(s=43)|(s=44)|(s=45)|(s=47)|(s=48)|(s=50)|(s=51)|(s=52)|(s=54)|(s=55)|(s=57)|(s=58)|(s=60)|(s=61)|(s=62)|(s=63)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71);
 label "DB16" = (s=21)|(s=27)|(s=30)|(s=34)|(s=35)|(s=38)|(s=42)|(s=43)|(s=46)|(s=47)|(s=49)|(s=50)|(s=53)|(s=54)|(s=56)|(s=57)|(s=59)|(s=61)|(s=62)|(s=64)|(s=66)|(s=67)|(s=69)|(s=71);

 //Rewards
 rewards "original_step"
(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71): 1;
 endrewards

 rewards "reg14"
(s=72)|(s=94)|(s=116)|(s=152)|(s=154)|(s=176)|(s=186)|(s=203)|(s=204)|(s=209)|(s=214)|(s=215): 1;
 endrewards

 rewards "move15"
(s=73)|(s=75)|(s=93)|(s=101)|(s=103)|(s=113)|(s=115)|(s=117)|(s=127)|(s=129)|(s=131)|(s=142)|(s=148)|(s=149)|(s=151)|(s=159)|(s=165)|(s=166)|(s=168)|(s=175)|(s=184)|(s=185)|(s=198)|(s=199): 1;
 endrewards

 rewards "reg15"
(s=77)|(s=81)|(s=100)|(s=111)|(s=124)|(s=139)|(s=157)|(s=173)|(s=181)|(s=188)|(s=195)|(s=201): 1;
 endrewards

 rewards "move14"
(s=76)|(s=79)|(s=83)|(s=88)|(s=98)|(s=109)|(s=121)|(s=125)|(s=135)|(s=140)|(s=145)|(s=158)|(s=162)|(s=174)|(s=180)|(s=183)|(s=189)|(s=194)|(s=197)|(s=202)|(s=206)|(s=208)|(s=211)|(s=213): 1;
 endrewards

 rewards "move16"
(s=78)|(s=82)|(s=84)|(s=89)|(s=99)|(s=110)|(s=122)|(s=123)|(s=136)|(s=137)|(s=144)|(s=156)|(s=160)|(s=172)|(s=179)|(s=182)|(s=187)|(s=193)|(s=196)|(s=200)|(s=205)|(s=207)|(s=210)|(s=212): 1;
 endrewards

 rewards "reg16"
(s=86)|(s=92)|(s=96)|(s=107)|(s=120)|(s=128)|(s=134)|(s=143)|(s=150)|(s=153)|(s=167)|(s=169): 1;
 endrewards

 rewards "rep14"
(s=74)|(s=80)|(s=87)|(s=91)|(s=104)|(s=106)|(s=112)|(s=130)|(s=138)|(s=161)|(s=170)|(s=190): 1;
 endrewards

 rewards "rep15"
(s=85)|(s=90)|(s=95)|(s=97)|(s=105)|(s=108)|(s=118)|(s=132)|(s=146)|(s=163)|(s=177)|(s=191): 1;
 endrewards

 rewards "rep16"
(s=102)|(s=114)|(s=119)|(s=126)|(s=133)|(s=141)|(s=147)|(s=155)|(s=164)|(s=171)|(s=178)|(s=192): 1;
 endrewards


 //State Mapping
 // s0 -> s0
 // reg14.s1 -> s72
 // move15.s2 -> s73
 // s1 -> s1
 // rep14.s0 -> s74
 // move15.s3 -> s75
 // s2 -> s2
 // move14.s0 -> s76
 // reg15.s4 -> s77
 // move16.s5 -> s78
 // s3 -> s3
 // move14.s1 -> s79
 // rep14.s2 -> s80
 // reg15.s6 -> s81
 // move16.s7 -> s82
 // s4 -> s4
 // move14.s8 -> s83
 // move16.s9 -> s84
 // rep15.s10 -> s85
 // s5 -> s5
 // reg16.s11 -> s86
 // s6 -> s6
 // rep14.s4 -> s87
 // move14.s12 -> s88
 // move16.s13 -> s89
 // rep15.s14 -> s90
 // s7 -> s7
 // rep14.s5 -> s91
 // reg16.s15 -> s92
 // s8 -> s8
 // move15.s4 -> s93
 // reg14.s12 -> s94
 // rep15.s16 -> s95
 // s9 -> s9
 // reg16.s17 -> s96
 // rep15.s18 -> s97
 // s10 -> s10
 // move14.s16 -> s98
 // move16.s18 -> s99
 // reg15.s19 -> s100
 // s11 -> s11
 // move15.s20 -> s101
 // rep16.s21 -> s102
 // s12 -> s12
 // move15.s6 -> s103
 // rep14.s8 -> s104
 // rep15.s22 -> s105
 // s13 -> s13
 // rep14.s9 -> s106
 // reg16.s23 -> s107
 // rep15.s24 -> s108
 // s14 -> s14
 // move14.s22 -> s109
 // move16.s24 -> s110
 // reg15.s25 -> s111
 // s15 -> s15
 // rep14.s11 -> s112
 // move15.s26 -> s113
 // rep16.s27 -> s114
 // s16 -> s16
 // move15.s10 -> s115
 // reg14.s22 -> s116
 // s17 -> s17
 // move15.s28 -> s117
 // rep15.s29 -> s118
 // rep16.s30 -> s119
 // s18 -> s18
 // reg16.s29 -> s120
 // s19 -> s19
 // move14.s31 -> s121
 // move16.s32 -> s122
 // s20 -> s20
 // move16.s11 -> s123
 // reg15.s28 -> s124
 // move14.s33 -> s125
 // rep16.s34 -> s126
 // s21 -> s21
 // move15.s34 -> s127
 // reg16.s35 -> s128
 // s22 -> s22
 // move15.s14 -> s129
 // s23 -> s23
 // rep14.s17 -> s130
 // move15.s36 -> s131
 // rep15.s37 -> s132
 // rep16.s38 -> s133
 // s24 -> s24
 // reg16.s37 -> s134
 // s25 -> s25
 // move14.s39 -> s135
 // move16.s40 -> s136
 // s26 -> s26
 // move16.s15 -> s137
 // rep14.s20 -> s138
 // reg15.s36 -> s139
 // move14.s41 -> s140
 // rep16.s42 -> s141
 // s27 -> s27
 // move15.s42 -> s142
 // reg16.s43 -> s143
 // s28 -> s28
 // move16.s17 -> s144
 // move14.s44 -> s145
 // rep15.s45 -> s146
 // rep16.s46 -> s147
 // s29 -> s29
 // move15.s45 -> s148
 // s30 -> s30
 // move15.s46 -> s149
 // reg16.s47 -> s150
 // s31 -> s31
 // move15.s19 -> s151
 // reg14.s39 -> s152
 // s32 -> s32
 // reg16.s48 -> s153
 // s33 -> s33
 // reg14.s41 -> s154
 // rep16.s49 -> s155
 // s34 -> s34
 // move16.s21 -> s156
 // reg15.s46 -> s157
 // move14.s49 -> s158
 // s35 -> s35
 // move15.s50 -> s159
 // s36 -> s36
 // move16.s23 -> s160
 // rep14.s28 -> s161
 // move14.s51 -> s162
 // rep15.s52 -> s163
 // rep16.s53 -> s164
 // s37 -> s37
 // move15.s52 -> s165
 // s38 -> s38
 // move15.s53 -> s166
 // reg16.s54 -> s167
 // s39 -> s39
 // move15.s25 -> s168
 // s40 -> s40
 // reg16.s55 -> s169
 // s41 -> s41
 // rep14.s33 -> s170
 // rep16.s56 -> s171
 // s42 -> s42
 // move16.s27 -> s172
 // reg15.s53 -> s173
 // move14.s56 -> s174
 // s43 -> s43
 // move15.s57 -> s175
 // s44 -> s44
 // reg14.s51 -> s176
 // rep15.s58 -> s177
 // rep16.s59 -> s178
 // s45 -> s45
 // move16.s29 -> s179
 // move14.s58 -> s180
 // reg15.s60 -> s181
 // s46 -> s46
 // move16.s30 -> s182
 // move14.s59 -> s183
 // s47 -> s47
 // move15.s61 -> s184
 // s48 -> s48
 // move15.s60 -> s185
 // s49 -> s49
 // reg14.s56 -> s186
 // s50 -> s50
 // move16.s35 -> s187
 // reg15.s61 -> s188
 // move14.s62 -> s189
 // s51 -> s51
 // rep14.s44 -> s190
 // rep15.s63 -> s191
 // rep16.s64 -> s192
 // s52 -> s52
 // move16.s37 -> s193
 // move14.s63 -> s194
 // reg15.s65 -> s195
 // s53 -> s53
 // move16.s38 -> s196
 // move14.s64 -> s197
 // s54 -> s54
 // move15.s66 -> s198
 // s55 -> s55
 // move15.s65 -> s199
 // s56 -> s56
 // s57 -> s57
 // move16.s43 -> s200
 // reg15.s66 -> s201
 // move14.s67 -> s202
 // s58 -> s58
 // reg14.s63 -> s203
 // s59 -> s59
 // reg14.s64 -> s204
 // s60 -> s60
 // move16.s48 -> s205
 // move14.s68 -> s206
 // s61 -> s61
 // move16.s47 -> s207
 // move14.s69 -> s208
 // s62 -> s62
 // reg14.s67 -> s209
 // s63 -> s63
 // s64 -> s64
 // s65 -> s65
 // move16.s55 -> s210
 // move14.s70 -> s211
 // s66 -> s66
 // move16.s54 -> s212
 // move14.s71 -> s213
 // s67 -> s67
 // s68 -> s68
 // reg14.s70 -> s214
 // s69 -> s69
 // reg14.s71 -> s215
 // s70 -> s70
 // s71 -> s71